
Chemical formula	Synonyms	CAS number
CAgN	silver cyanide	506-64-9
CAl	aluminium carbide	37265-94-4
CH2AlN	aluminium monocyanide	19401-01-5
CB	boron carbide	12011-54-0
CBSi	carbon monoboride monosilicide	12628-09-0
CB2	diboron carbide	12537-86-9
CB4	boron carbide	12069-32-8
CBe2	beryllium carbide	506-66-1
CBr	bromomethylidyne	3889-77-8
CBrF2	bromodifluoromethyl radical	28882-09-9
CBrN	cyanogen bromide	506-68-3
CBrNO	bromine isocyanate	3644-72-2
CBrNO	bromoformonitrile oxide	74213-25-5
CBrNS	bromine thiocyanate	29284-59-1
CBrNSe	selenium bromide cyanide	80039-77-6
CBr2	dibromomethylene	4371-77-1
CBr2ClF	chloro dibromo fluoro methane	353-55-9
CBr2O	carbonyl bromide	593-95-3
CBr3	tribromomethyl radical	4471-18-5
CBr3Cl	tribromochloromethane	594-15-0
CBr4	carbon tetrabromide	558-13-4
CCe	cerium monocarbide	12011-58-4
CCeRh	monocerium monorhodium monocarbide	70378-91-5
CCeRu	monocerium monoruthenium monocarbide	70378-92-6
CCeSi	cerium monocarbide monosilicide	51257-45-5
CCl	chloromethylidyne	3889-76-7
CClF	chlorofluoromethylene	1691-88-9
CClFO	carbonic chloride fluoride	353-49-1
CClFS	carbonothioic chloride fluoride	1495-18-7
CClF2	chlorodifluoromethyl radical	1691-89-0
CClF3O2S	trifluoromethanesulfonyl chloride	421-83-0
CClF3S	trifluoromethanesulfenyl chloride	421-17-0
CClN	cyanogen chloride	506-77-4
CClNO	chlorine isocyanate	13858-09-8
CClNS	chlorine thiocyanate	5961-98-8
CClNSe	selenium chloride cyanide	80039-76-5
CClO	carbonyl chloride	2602-42-8
CCl2	dichloromethylene	1605-72-7
CCl2F	dichlorofluoromethyl radical	1691-90-3
CCl2F2	dichlorodifluoromethane	75-71-8
CCl2O	phosgene	75-44-5
CCl2OS	chlorocarbonylsulfenyl chloride	2757-23-5
CCl2S	carbonothioic dichloride	463-71-8
CCl2S2	chlorothioformylsulfenylchloride	72087-91-3
CCl3	trichloromethyl radical	3170-80-7
CCl3F	trichloromonofluoromethane	75-69-4
CCl3NO2	chloropicrin	76-06-2
CCl4	carbon tetrachloride	56-23-5
CCs2O3	dicesium carbonate	29703-01-3
CCuN	copper cyanide	544-92-3
CEuN	europium cyanide	50647-38-6
CF	fluoromethylidyne	3889-75-6
CFN	cyanogen fluoride	1495-50-7
CFO	fluoroformyl radical	1871-24-5
CF2	difluoromethylene	2154-59-8
CF2NOP	phosphorisocyanatidous difluoride	461-59-6
CF2NP	phosphorocyanidous difluoride	14118-40-2
CF2N2	difluorocyanamide	7127-18-6
CF2N2O4	difluorodinitromethane	1185-11-1
CF2O	carbonyl fluoride	353-50-4
CF2S	thiocarbonyl fluoride	420-32-6
CF3	trifluoromethyl radical	2264-21-3
CF3NO	trifluoronitrosomethane	334-99-6
CF3NO4	trifluoromethyl peroxynitrate	50311-48-3
CF4	carbon tetrafluoride	75-73-0
CF4O	trifluoromethyl hypofluorite	373-91-1
CF5N	pentafluoromethylamine	335-01-3
CF5N3	pentafluoroguanidine	10051-06-6
CF6N2	hexafluoromethanediamine	4394-93-8
CF7N3	heptafluoromethanetriamine	14362-68-6
CF8N4	octafluoromethanetetramine	17125-65-4
CGaN	gallium monocyanide	51750-59-5
CGe	germanium monocarbide	12334-26-8
CGeSi	germanium carbide silicide	12011-72-2
CGe3	trigermanium monocarbide	61349-30-2
CH	methylidyne radical	3315-37-5
CHBrClF	bromochlorofluoromethane	593-98-6
CHBr2	dibromomethyl radical	14362-13-1
CHCl	chloromethylene	2108-20-5
CHClF	chlorofluoromethyl radical	33272-71-8
CHClO	formyl chloride	2565-30-2
CHCl2	dichloromethyl radical	3474-12-2
CHCl3	chloroform	67-66-3
CHCl3O2S	dichloromethanesulfonyl chloride	41197-29-9
CHCl5Si	dichloromethyl trichloro silane	1558-24-3
CHF	fluoromethylene	13453-52-6
CHFN2O4	fluorodinitromethane	7182-87-8
CHFO	formyl fluoride	1493-02-3
CHF2	difluoromethyl radical	2670-13-5
CHF3	trifluoromethane	75-46-7
CHF3S	trifluoromethanethiol	1493-15-8
CHLiO2	lithium formate	556-63-8
CHLiO2	lithium formate	6108-23-2
CHN	hydrogen cyanide	74-90-8
CHN	hydrogen isocyanide	6914-07-4
CHNO	cyanic acid	420-05-3
CHNO	fulminic acid	506-85-4
CHNO	isocyanic acid	75-13-8
CHNS	isothiocyanic acid	3129-90-6
CHNaO2	sodium formate	141-53-7
CHO	formyl radical	2597-44-6
CHO2	hydrocarboxyl radical	2564-86-5
CHO2Rb	rubidium formate	3495-35-0
CHO2Tl	thallium formate	992-98-3
CHP	methinophosphide	6829-52-3
CHS	thioformyl radical	36058-28-3
CH2	methylene	2465-56-7
CH2Br	bromomethyl radical	16519-97-4
CH2BrI	bromoiodomethane	557-68-6
CH2BrNO2	bromonitromethane	563-70-2
CH2Cl	chloromethyl radical	6806-86-6
CH2ClI	chloroiodomethane	593-71-5
CH2ClNO2	chloronitromethane	1794-84-9
CH2Cl2	methylene chloride	75-09-2
CH2Cl2O2S	chloromethanesulfonyl chloride	3518-65-8
CH2F	fluoromethyl radical	3744-29-4
CH2F2O4S2	methanedisulfonyl fluoride	42148-23-2
CH2N2	cyanamide	420-04-2
CH2N2O4	dinitromethane	625-76-3
CH2N6O2	nitroguanylazide	62154-79-4
CH2O	formaldehyde	50-00-0
CH2O	hydroxymethylene	19710-56-6
CH2O	polyoxymethylene	9002-81-7
CH2OS	sulfine	40100-16-1
CH2O2	dioxirane	157-26-6
CH2O2	formic acid	64-18-6
CH2S	thioformaldehyde	865-36-1
CH3	methyl radical	2229-07-4
CH3AsCl2	methyldichloroarsine	593-89-5
CH3BBrClO	methoxybromochloroborane	38481-11-7
CH3BBrFO	methoxybromofluoroborane	38481-08-2
CH3BBr2	methylboron dibromide	17933-16-3
CH3BBr2S	methylthiodibromoborane	30009-65-5
CH3BClFO	methoxychlorofluoroborane	38481-06-0
CH3BCl2	methyldichloroborane	7318-78-7
CH3BCl2O	methoxydichloroborane	867-46-9
CH3BCl2S	methylthiothichlroborane	29878-05-5
CH3BFIO	fluoroiodomethoxyborane	38481-10-6
CH3BF2O	methoxydifluoroborane	381-59-9
CH3BF2S	methylthiodifluoroborane	381-60-2
CH3BI2O	methoxydiiodoborane	29878-00-0
CH3BI2S	methylthiodiiodoborane	27545-34-2
CH3Br	methyl bromide	74-83-9
CH3Cl	methyl chloride	74-87-3
CH3ClFOP	methylphosphonyl chlorofluoride	753-71-9
CH3ClO	methyl hypochlorite	593-78-2
CH3ClO2S	methanesulfonyl chloride	124-63-0
CH3ClS	methanesulfenylchloride	5813-48-9
CH3Cl2OP	methoxy dichloro phosphine	3279-26-3
CH3Cl2OP	methyl phosphonic dichloride	676-97-1
CH3Cl2OPS	methylthiophosphorylchloride	18281-76-0
CH3Cl2O2P	methyl dichlorophosphate	677-24-7
CH3Cl2P	methyldichlorophosphine	676-83-5
CH3Cl2PS	methylphosphonothioic dichloride	676-98-2
CH3Cl3Ge	methylgermanium trichloride	993-10-2
CH3D	deuteriomethane 1	676-49-3
CH3F	methyl fluoride	593-53-3
CH3FO	methyl hypofluorite	36336-08-0
CH3FO2S	methanesulfonyl fluoride	558-25-8
CH3F2OP	methylphosphonyl difluoride	676-99-3
CH3I	methyl iodide	74-88-4
CH3IS	methylsulfenyliodide	86381-89-7
CH3N	methanimine	2053-29-4
CH3NO	formamide	75-12-7
CH3NO2	methyl nitrite	624-91-9
CH3NO3	methyl nitrate	598-58-3
CH3NS	methanethioamide	115-08-2
CH3NSi	isocyano silane	18081-38-4
CH3N3	methyl azide	624-90-8
CH3N3O3	nitrourea	556-89-8
CH3N3O4	methyldinitramine	25346-05-8
CH3NaO	sodium methoxide	124-41-4
CH3O	hydroxymethyl radical	2597-43-5
CH3O	methoxy radical	2143-68-2
CH3P	phosphethene	61183-53-7
CH3S	mercaptomethyl radical	17032-46-1
CH3S	methylthio radical	7175-75-9
CH3S2	methyldithio radical	29245-72-5
CH3Sn	monomethyl tin radical	23001-26-5
CH3Zn	methyl zinc	42217-98-1
CH4	methane	74-82-8
CH4Cl2Si	methyl dichlorosilane	20156-50-7
CH4N	methyl amino radical	49784-84-1
CH4N2	methyl diazene	26981-93-1
CH4N2O	formic acid hydrazide	624-84-0
CH4N2O	urea	57-13-6
CH4N2O2S	aminoiminomethanesulfinic acid	1758-73-2
CH4N2S	ammonium thiocyanate	1762-95-4
CH4N2S	thiourea	62-56-6
CH4N2Se	selenourea	630-10-4
CH4O	methyl alcohol	67-56-1
CH4OS	methanesulfenic acid	62965-22-4
CH4O2	methanediol	463-57-0
CH4O2	methyl peroxide	3031-73-0
CH4O2S	methanesulfinic acid	17696-73-0
CH4O6S2	methane disulfonic acid	503-40-2
CH4S	methanethiol	74-93-1
CH4S2	dimercaptomethane	6725-64-0
CH4S2	methyl hydrogen disulfide	6251-26-9
CH5As	methylarsine	593-52-2
CH5AsO3	methyl arsonic acid	124-58-3
CH5BO2	dihydroxymethylborane	13061-96-6
CH5N	methylamine	74-89-5
CH5NO2S	methane sulfonamide	3144-09-0
CH5NO3S	aminomethanesulfonic acid	13881-91-9
CH5N3	guanidine	113-00-8
CH5N3O3S	thiourea nitrate	55011-91-1
CH5N3S	hydrazinecarbothioamide	79-19-6
CH5N4O2	guanidine nitrate	506-93-4
CH5O3P	methylphosphonic acid	993-13-5
CH6ClN	methylammonium chloride	593-51-1
CH6ClN3O	semicarbazide hydrochloride	563-41-7
CH6Ge	methyl germane	1449-65-6
CH6IN	methylammonium iodide	14965-49-2
CH6N	methylammonium radical	17000-00-9
CH6N2	methylhydrazine	60-34-4
CH6N2O2	ammonium carbamate	1111-78-0
CH6N4	aminoguanidine	79-17-4
CH6N4O	carbonic dihydrazide	497-18-7
CH6N4S	carbonothioic dihydrazide	2231-57-4
CH7N3O3	methylhydrazinium nitrate	29674-96-2
CIN	cyanogen iodide	506-78-5
CINO	iodine isocyanate	3607-48-5
CINS	iodine thiocyanate	105918-65-8
CINSe	iodine selenocyanate	105918-66-9
CIN3O6	iodotrinitromethane	630-70-6
CIr	iridium monocarbide	12385-37-4
CKN	potassium cyanide	151-50-8
CKNS	potassium thiocyanate	333-20-0
CK2O3	dipotassium carbonate	584-08-7
CLi2O3	lithium carbonate	554-13-2
CLi3	trilithium monocarbide	70378-93-7
CLi4	carbon tetralithium	38827-79-1
CMgO3	magnesium carbonate	546-93-0
CMo	molybdenum carbide	12011-97-1
CN	cyano radical	2074-87-5
CNNa	sodium cyanide	143-33-9
CNO	isocyanato radical	22400-26-6
CNOSi	oxosilyl monocyanide	29210-67-1
CNPr	praseodymium monocyanide	57137-34-5
CNS	thiocyanato radical	15941-77-2
CNSi	silicon monocyanide	29210-66-0
CN2O	nitrosyl cyanide	4343-68-4
CN4	cyanogen azide	764-05-6
CNa2O3	sodium carbonate	497-19-8
CO	carbon monoxide	630-08-0
COS	carbonyl sulfide	463-58-1
COSe	carbonyl selenide	1603-84-5
CO2	carbon dioxide	124-38-9
CO3	carbon trioxide	3812-32-6
CP	carbon monophosphide	12326-85-1
CPSi	silicon monocarbide monophosphide	37342-74-8
CP2	carbon diphosphide	12601-93-3
CRh	rhodium monocarbide	12127-42-3
CRu	ruthenium carbide	12012-13-4
CS	carbon monosulfide	2944-05-0
CSSe	thiocarbonyl selenide	5951-19-9
CS2	carbon disulfide cation	12539-80-9
CS2	carbon disulfide	75-15-0
CSe	carbon monoselenide	16674-18-3
CSe2	carbon diselenide	506-80-9
CSi	silicon monocarbide	409-21-2
CSi2	disilicon carbide	12070-04-1
CSi3	trisilicon carbide	12326-86-2
CTa	tantalum carbide	12070-06-3
CTh	thorium monocarbide	12012-16-7
CTi	titanium carbide	12070-08-5
CU	uranium monocarbide	12070-09-6
CW	tungsten carbide	12070-12-1
CZr	zirconium carbide	12070-14-3