C19H13N3O6	trinitrotriphenylmethane	603-49-6
C19H15Cl	triphenylmethyl chloride	76-83-5
C19H15N3	tritylazide	14309-25-2
C19H16	triphenylmethane	519-73-3
C19H16ClNO4	indomethacin	53-86-1
C19H16N4	triphenylformazan	531-52-2
C19H16O	triphenylmethanol	76-84-6
C19H16S	triphenylmethyl mercaptan	3695-77-0
C19H17ClN2O	prazepam	2955-38-6
C19H17ClN2O4	glafenine	3820-67-5
C19H17ClN2O4	quizalofop ethyl	76578-14-8
C19H17N	tritylamine	5824-40-8
C19H17NOS	tolnaftate	2398-96-1
C19H17NO2	naproanilide	51888-81-4
C19H17NO2	neocinchophen	485-34-7
C19H17N3	triphenyl guanidine	603-53-2
C19H17O4P	cresyl diphenylphosphate	26444-49-5
C19H18ClN3O3	camazepam	36104-80-0
C19H18Si	methyltriphenylsilane	791-29-7
C19H18Sn	methyltriphenyltin	1089-59-4
C19H19ClFNO3	flamprop isopropyl	52756-22-6
C19H19N	phenindamine	82-88-2
C19H19N7O6	folic acid	59-30-3
C19H20ClN3	clemizole	442-52-4
C19H20FNO3	paroxetine	61869-08-7
C19H20F3NO2	benfluorex	23602-78-0
C19H20N2	mebhydrolin	524-81-2
C19H20N2O2	phenylbutazone	50-33-9
C19H20N2O3	oxyphenbutazone	129-20-4
C19H21ClN2O	pencycuron	66063-05-6
C19H21ClN2OS	chloracyzine	800-22-6
C19H21F3N2S	trifluomeprazine	2622-37-9
C19H21N	nortriptyline	72-69-5
C19H21N	protriptyline	438-60-8
C19H21NO3	nalorphine	62-67-9
C19H21NO3	thebaine	115-37-7
C19H21NS	dosulepin	113-53-1
C19H21NS	pizotifen	15574-96-6
C19H21N3O	zolpidem	82626-48-0
C19H22ClN	nortriptyline hydrochloride	894-71-3
C19H22ClN5O	trazodone	19794-93-5
C19H22FN3O	azaperone	1649-18-9
C19H22N2	triprolidine	486-12-4
C19H22N2O	cinchonidine	485-71-2
C19H22N2O	cinchonine	118-10-5
C19H22N2O	noxiptyline	3362-45-6
C19H22N2OS	acepromazine	61-00-7
C19H22N2OS	acepromethazine	13461-01-3
C19H22N2OS	thiazesim	5845-26-1
C19H22N2S	mepazine	60-89-9
C19H22O6	gibberellic acid	77-06-5
C19H23	cyclohexyldiphenylmethane	50585-08-5
C19H23ClN2	chlorimipramine	303-49-1
C19H23ClN2S	chlorproethazine	84-01-5
C19H23NO	diphenylpyralamine	147-20-6
C19H23NO3	ethylmorphine	76-58-4
C19H23N3O2	propyl red	2641-01-2
C19H24	dimesitylmethane	733-07-3
C19H24Cl2N	clomipramine hydrochloride	17321-77-6
C19H24N2	bamipine	4945-47-5
C19H24N2	imipramine	50-49-7
C19H24N2O	cinchonamine	482-28-0
C19H24N2OS	levomepromazine	851-68-3
C19H24N2OS	methotrimeprazine	60-99-1
C19H24N2S	ethopropazine	522-00-9
C19H24N2S2	methiomeprazine	7009-43-0
C19H24O2	linalyl cinnamate	78-37-5
C19H24O3	adrenosterone	382-45-6]
C19H25NO	levallorphan	152-02-3
C19H25NO2	nylidrin	447-41-6
C19H25N3S	proquamezine	58-37-7
C19H26O3	bioallethrin	584-79-2
C19H26O7	diacetoxyscirpenol	2270-40-8
C19H27NO	pentazocine	359-83-1
C19H27NO6	senkirkine	2318-18-5
C19H28BrNO3	glycopyrrolate	58493-54-2
C19H28ClN5O	etoperidone	52942-31-1
C19H28N2	iprindole	5560-72-5
C19H28O2	testosterone	58-22-0
C19H28O4	octyl benzyl succinate	119450-16-7
C19H29NO	procyclidine	77-37-2
C19H30N2O3	fenalamide	4551-59-1
C19H30O2	androsterone	53-41-8
C19H30O2	stanolone	521-18-6
C19H30O3	oxandrolone	53-39-4
C19H30O5	piperonyl butoxide	51-03-6
C19H32	androstane	24887-75-0
C19H34	tricyclohexylmethane	1610-24-8
C19H34O	tricyclohexylmethanol	17687-74-0
C19H35N	perhexiline	6621-47-2
C19H35NO2	dicyclomine	77-19-0
C19H36O3	methyl ricinoleate	141-24-2
C19H37N	nonadecanenitrile	28623-46-3
C19H38O2	ethyl heptadecanoate	14010-23-2
C19H38O2	heptadecyl acetate	822-20-8
C19H38O2	isopropyl palmitate	142-91-6
C19H38O2	nonadecanoic acid	646-30-0
C19H38O2	pristanic acid	1189-37-3
C19H38O2	propyl palmitate	2239-78-3
C19H38O3	hexadecyl lactate	35274-05-6
C19H40	nonadecane	629-92-5
C19H40	pristane	1921-70-6
C19H40Cl2Si	methyloctadecyldichlorosilane	5157-75-5
C19H42BrN	cetrimonium bromide	57-09-0
C19H42ClN	cetrimonium chloride	112-02-7