C2Al	monoaluminum dicarbide	37297-57-7
C2Al2	dialuminum dicarbide	12122-01-9
C2B	boron dicarbide	12539-98-9
C2Be	beryllium carbide	12070-28-9
C2BrCl	bromochloroacetylene	25604-70-0
C2BrClF2O	bromodifluoroacetylchloride	3832-48-2
C2BrCl5	bromopentachloroethane	79504-02-2
C2BrF5	bromopentafluoroethane	354-55-2
C2Br2FN	dibromo fluoroacetonitrile	6698-74-4
C2Br2N2O2	dibromofuroxan	70134-71-3
C2Br2O2	oxalyl bromide	15219-34-8
C2Br6	hexabromoethane	594-73-0
C2Ce	cerium dicarbide	12012-32-7
C2CeRh	cerium rhodium dicarbide	53262-56-9
C2Cl2F2	dichlorodifluoroethylene	27156-03-2
C2Cl2O2	oxalyl chloride	79-37-8
C2Cl3N	trichloroacetonitrile	108-77-0
C2Cl4	tetrachloroethylene	127-18-4
C2Cl4O	trichloroacetyl chloride	76-02-8
C2Cl4O2	trichloromethyl chloroformate	503-38-8
C2Cl5F	pentachlorofluoroethane	354-56-3
C2CoNO3	cobalt dicarbonyl nitrosyl	61332-94-3
C2Dy	dysprosium dicarbide	12175-80-3
C2Er	erbium dicarbide	12192-37-9
C2Eu	europium dicarbide	12127-44-5
C2FN5O10	fluoropentanitroethane	23072-51-7
C2F2O2	oxalyl fluoride	359-40-0
C2F3	trifluorovinyl radical	4605-17-8
C2F3I	iodotrifluoroethylene	359-37-5
C2F3N	trifluoromethylisocyanide	105879-13-8
C2F5	pentafluoro ethyl radical	3369-48-0
C2F5I	pentafluoroethyliodide	354-64-3
C2F6O5S2	trifluoromethanesulfonic anhydride	358-23-6
C2F7N	perfluoroethanamine	354-80-3
C2H	ethynyl radical	2122-48-7
C2HBrClF3	halothane	151-67-7
C2HBrO	bromoketene	78957-22-9
C2HBr2FO2	dibromofluoroacetic acid	353-99-1
C2HBr3	tribromoethene	598-16-3
C2HBr3O2	tribromoacetic acid	75-96-7
C2HClO	chloroketene	29804-89-5
C2HCl3	trichloroethylene	79-01-6
C2HCl3O	chloral	75-87-6
C2HF3OS	trifluorothiolacetic acid	2925-25-9
C2HF5O	pentafluorodimethyl ether	3822-68-2
C2HO	ethynyloxy radical	51095-15-9
C2H2	acetylene	74-86-2
C2H2AsCl3	lewisite	541-25-3
C2H2BrClO	bromoacetyl chloride	22118-09-8
C2H2Br2O	bromoacetyl bromide	598-21-0
C2H2Br2O2	dibromoethanoic acid	631-64-1
C2H2Cl2	dichloromethane	
C2H2ClF2NO	chlorodifluoroacetamide	354-28-9
C2H2ClNS	chloromethyl thiocyanate	3268-79-9
C2H2Cl2O	dichloroacetaldehyde	79-02-7
C2H2FN	fluoroacetonitrile	503-20-8
C2H2F2O2	difluoroacetic acid	381-73-7
C2H2IN	iodoacetonitrile	624-75-9
C2H2N	cyanomethyl radical	2932-82-3
C2H2O	ethynol	32038-79-2
C2H2O	ketene	463-51-4
C2H2O	oxirene	157-18-6
C2H2OS	ethynesulfenic acid	121564-25-8
C2H2O2	glyoxal	107-22-2
C2H2O3	formic acid anhydride	1558-67-4
C2H2O4	oxalic acid	144-62-7
C2H2O8Pb3	basic lead carbonate	1319-46-6
C2H2S	thioketene	18282-77-4
C2H2Se	selenoketene	61134-37-0
C2H3	vinyl radical	2669-89-8
C2H3BF2	vinyldifluoroborane	358-95-2
C2H3BrO	acetyl bromide	506-96-7
C2H3Br3O2	bromal hydrate	507-42-6
C2H3Cl	methylchlorocarbene	31304-51-5
C2H3ClO	acetyl chloride	75-36-5
C2H3ClO2S	methoxycarbonylsulfenyl chloride	26555-40-8
C2H3Cl3O2	chloral hydrate	302-17-0
C2H3FO	acetyl fluoride	557-99-3
C2H3F2NO	difluoroacetamide	359-38-6
C2H3F3O2Si	silyl trifluoroacetate	6876-44-4
C2H3F3S2	methyl trifluoromethyl disulfide	14410-21-0
C2H3IO	acetyl iodide	507-02-8
C2H3KO2	potassium acetate	127-08-2
C2H3N	acetonitrile	75-05-8
C2H3NO	methylcyanate	1768-34-9
C2H3NO	nitrosoethylene	54680-52-3
C2H3NO2	nitroethene	500016-67-1
C2H3NO2	nitroethylene	3638-64-0
C2H3NO3	oxamic acid	471-47-6
C2H3NO4	acetyl nitrate	591-09-3
C2H3NSe	methyl isoselenocyanate	4426-70-4
C2H3NSe	methyl selenocyanate	2179-80-8
C2H3NaO2	sodium ethanoate	127-09-3
C2H3O	acetyl radical	3170-69-2
C2H3O	oxiranyl radical	31586-84-2
C2H3O	vinyloxy radical	6912-06-7
C2H3O2Tl	thallium acetate	563-68-8
C2H4	ethylene	74-85-1
C2H4ClO2P	ethylene chlorophosphite	822-39-9
C2H4Cl2	dichloroethane	1300-21-6
C2H4F2O	difluoroethanol	359-13-7
C2H4N2O2	oxalamide	471-46-5
C2H4N2O4	dihydroxyglyoxime	1687-60-1
C2H4N2S2	ethanedithioamide	79-40-3
C2H4N4	dicyanodiamide	461-58-5
C2H4N4O2	diazenedicarboxamide	123-77-3
C2H4O	acetaldehyde	75-07-0
C2H4O	ethenol	557-75-5
C2H4O	ethylene oxide	75-21-8
C2H4OS	ethanethioic acid	507-09-5
C2H4OS	ethenesulfenic acid	2492-74-2
C2H4O2	acetic acid	64-19-7
C2H4O2	1,2-dioxetane	6788-84-7
C2H4O2	formaldehyde dimer	61233-19-0
C2H4O2	methyl formate	107-31-3
C2H4O2	glycolaldehyde	141-46-8
C2H4O3	ethaneperoxoic acid	79-21-0
C2H4O3	monomethyl carbonate	7456-87-3
C2H4O4	formic acid dimer	14523-98-9
C2H4S	thiirane	420-12-2
C2H4S	thioacetaldehyde	6851-93-0
C2H4Se	selenoacetaldehyde	67281-48-5
C2H4Se3	triselenothane	121400-83-7
C2H5	ethyl radical	2025-56-1
C2H5BCl2	ethyldichloroborane	1739-53-3
C2H5BF2	ethylidifluoroborane	430-41-1
C2H5BrHg	ethylmercuric bromide	107-26-6
C2H5BrO	bromomethyl methyl ether	13057-17-5
C2H5Cl	ethyl chloride	75-00-3
C2H5ClN2O	chloroacetyl hydrazine	30956-28-6
C2H5ClO	ethyl hypochlorite	624-85-1
C2H5ClO2S	ethanesulfonyl chloride	594-44-5
C2H5ClS	chloromethylmethyl sulfide	2373-51-5
C2H5Cl2O2P	ethyl dichlorophosphate	1498-51-7
C2H5Cl2P	ethyldichlorophosphine	1498-40-4
C2H5Cl2PSe	ethylphosphonoselenoic dichloride	14705-46-5
C2H5Cl3Si	ethyltrichlorosilane	115-21-9
C2H5FO	methoxymethyl fluoride	460-22-0
C2H5FO2S	ethane sulfonyl fluoride	754-03-0
C2H5HgI	ethylmercuric iodide	2440-42-8
C2H5I	iodoethane	75-03-6
C2H5IO	iodomethyl methyl ether	13057-19-7
C2H5IS	iodomethyl methyl sulfide	43034-68-0
C2H5Li	ethyl lithium	811-49-4
C2H5N	acetaldimine	20729-41-3
C2H5N	ethenamine	593-67-9
C2H5N	ethylenimine	151-56-4
C2H5NO	acetaldoxime	107-29-9
C2H5NO	acetamide	60-35-5
C2H5NO	nitrosoethane	925-91-7
C2H5NOS	aminothioacetic acid	758-10-1
C2H5NO2	glycine	56-40-6
C2H5NO2	glycolamide	598-42-5
C2H5NO2S	vinylsulfonamide	2386-58-5
C2H5NO4	ammonium acid oxalate	5972-72-5
C2H5NS	ethanethioamide	62-55-5
C2H5N3O2	imidodicarbonic diamide	108-19-0
C2H5O	ethoxy radical	2154-50-9
C2H5P	phosphirane	6569-82-0
C2H5P	vinyl phosphine	58436-39-8
C2H5PS2	phosphenodithioic ethane	41391-49-5
C2H5S	methylthiomethyl radical	31533-72-9
C2H6	ethane	74-84-0
C2H6AlCl	dimethylaluminum chloride	1184-58-3
C2H6AsBr	dimethylarsine bromide	676-71-1
C2H6AsCl	chlorodimethylarsine	557-89-1
C2H6BBr	dimethylboron bromide	5158-50-9
C2H6BCl	chlorodimethylborane	1803-36-7
C2H6BClFN	dimethylaminofluorochloroborane	38481-07-1
C2H6BClO2	chlorodimethoxyborane	868-81-5
C2H6BFO2	fluorodimethoxyborane	367-46-4
C2H6Be	dimethylberyllium	506-63-8
C2H6ClOP	dimethylphosphinic chloride	1111-92-8
C2H6ClO2P	dimethylchlorophosphite	3743-07-5
C2H6ClPS	dimethylphosphinothioic chloride	993-12-4
C2H6Cl2Ge	dimethylgermanium dichloride	1529-48-2
C2H6Cl2Si	ethyldichlorosilane	1789-58-8
C2H6FO2P	methyl methylphosphonofluoridate	353-88-8
C2H6FP	dimethyl fluorophosphine	507-15-3
C2H6F3NS	dimethylaminosulfur trifluoride	3880-03-3
C2H6GeO	dimethylgermanone	5061-27-8
C2H6GeS	dimethylgermathione	16090-49-6
C2H6N	dimethyl amidogen	15337-44-7
C2H6N2O2	ethylnitramine	19091-98-6
C2H6N2O4	hydrazinium hydrogen oxalate	20321-02-2
C2H6O	dimethyl ether	115-10-6
C2H6O	ethanol	64-17-5
C2H6OS	dimethyl sulfoxide	67-68-5
C2H6OS2	methyl methanethiosulfinate	13882-12-7
C2H6O2	ethyl hydroperoxide	3031-74-1
C2H6O2	ethylene glycol	107-21-1
C2H6O2S	dimethyl sulfone	67-71-0
C2H6O2S2	methyl methanethiosulfonate	2949-92-0
C2H6O4	dioxybismethanol	17088-73-2
C2H6O5S2	methanesulfonic anhydride	7143-01-3
C2H6S	dimethyl sulfide	75-18-3
C2H6S	ethanethiol	75-08-1
C2H6S5	dimethyl pentasulfide	7330-31-6
C2H6Se	dimethyl selenide	593-79-3
C2H6Se2	dimethyl diselenide	7101-31-7
C2H6Si2	disilyl acetylene	1070-76-4
C2H6Sn	dimethylstannylene radical	23120-99-2
C2H6Te	dimethyltelluride	593-80-6
C2H6Zn	dimethylzinc	544-97-8
C2H7As	dimethylarsine	593-57-7
C2H7AsO3	ethylarsonic acid	507-32-4
C2H7BF3N	dimethylaminetrifluoroborane	811-59-6
C2H7BO2	ethyldihydroxyborane	4433-63-0
C2H7ClO	dimethyl ether hydrogen chloride complex	24521-77-5
C2H7N	ethylamine	75-04-7
C2H7NO	acetaldehyde ammonia trimer	75-39-8
C2H7NO	ethanolamine	141-43-5
C2H7NO2S	ethanesulfonamide	1520-70-3
C2H7NO3S	taurine	91105-79-2
C2H7NO4S2	dimethane sulfonamide	5347-82-0
C2H7NS	mercaptamine	60-23-1
C2H7O3P	ethylphosphonic acid	15845-66-6
C2H8BF4N	dimethylammonium tetrafluoroborate	16970-97-1
C2H8BrN	ethylammoniumbromide	593-55-5
C2H8N2	ethylenediamine	107-15-3
C2H8N2O4	ammonium oxalate	1113-38-8
C2H8O2Si	dimethoxysilane	5314-52-3
C2H9N2O3	ethylammonium nitrate	22113-86-6
C2H10N2O8S2Fe	ferrous ethylenediammonium sulfate	63589-59-3
C2H12CdTe	dimethylcadmium·dimethyltellurium	143481-66-7
C2H12N6O4S	guanidine sulfate	594-14-9
C2HgN2S2	mercuric thiocyanate	592-85-8
C2Ho	holmium dicarbide	12071-14-6
C2K2N2	potassium cyanide dimer	55186-08-8
C2La	lanthanum dicarbide	12071-15-7
C2Li2	lithium carbide	1070-75-3
C2Lu	lutetium dicarbide	12175-89-2
C2Mg	magnesium carbide	12122-46-2
C2N2	bisisocyanide	78800-21-2
C2N2	cyanogen	460-19-5
C2N2Na2	sodium cyanide	55186-09-9
C2N2O	cyanogen isocyanate	22430-66-6
C2N2S	cyanogen isothiocyanate	56023-03-1
C2N2S	sulfur dicyanide	627-52-1
C2N2S2	thiocyanogen	505-14-6
C2N2Se	selenium cyanide	2180-01-0
C2N4O6	trinitroacetonitrile	630-72-8
C2N6O12	hexanitroethane	918-37-6
C2Na2O4	sodium oxalate	62-76-0
C2Nd	neodymium dicarbide	12071-21-5
C2O	dicarbon monoxide	12071-23-7
C2P	dicarbon phosphide	12602-39-0
C2Rh	rhodium dicarbide	37306-47-1
C2Sc	scandium dicarbide	12175-91-6
C2Si	silicon dicarbide	12071-27-1
C2Si2	disiladicarbide	12144-09-1
C2Th	thorium dicarbide	12071-31-7
C2Ti	titanium dicarbide	12071-32-8
C2U	uranium dicarbide	12071-33-9
C2V	vanadium dicarbide	12542-39-1
C2Y	yttrium dicarbide	12071-35-1
C2Zr	zirconium dicarbide	12340-54-4
