C5BrMnO5	manganese pentacarbonyl bromide	14516-54-2
C5BrO5Re	rhenium pentacarbonyl bromide	14220-21-4
C5Cl2F6O2	hexafluoroglutaryl chloride	678-77-3
C5F6O3	hexafluoroglutaric acid anhydride	376-68-1
C5F8O2	hexafluoroglutaryl fluoride	678-78-4
C5F10	decafluorocyclopentane	376-77-2
C5F11N	undecafluoropiperidine	836-77-1
C5F13N	perfluoromethyldiethylamine	758-48-5
C5FeO4S	tetracarbonyl carbonothioyl iron	66517-47-3
C5FeO5	iron pentacarbonyl	13463-40-6
C5HMnO5	hydromanganese pentacarbonyl	16972-33-1
C5HN3	ethylenetricarbonitrile	997-76-2
C5H2F6O4	hexafluoroglutaric acid	376-73-8
C5H3CoF2O4Si	methyldifluorosilylcobalt tetracarbonyl	26024-31-7
C5H3N3	cyanopyrazine	19847-12-2
C5H4	cyclopentadienylide radical	4729-01-5
C5H4Cl2O2	itaconyl chloride	1931-60-8
C5H4Cl6O3	clorethate	5634-37-7
C5H4F6N2O2	perfluoroglutaramide	507-68-6
C5H4N2O	pyrazinecarboxaldehyde	5780-66-5
C5H4N2O2	pyrazinoic acid	98-97-5
C5H4N2O4	orotic acid	65-86-1
C5H4N4	pyridotetrazole	274-87-3
C5H4N4O	allopurinol	315-30-0
C5H4N4O	hypoxanthine	68-94-0
C5H4N4O2	xanthine	69-89-6
C5H4N4O3	uric acid	69-93-2
C5H4N4S	tisopurine	5334-23-6
C5H4OS	2-thiophenecarboxaldehyde	98-03-3
C5H4OS	3-thiophenecarboxaldehyde	498-62-4
C5H4O3	furancarboxylic acid	26447-28-9
C5H5	cyclopentadienyl radical	2143-53-5
C5H5As	arsabenzene	289-31-6
C5H5Bi	bismin	289-52-1
C5H5Co	cyclopentadienylcobalt	61332-89-6
C5H5F3O2	allyl trifluoroacetate	383-67-5
C5H5N	pyridine	110-86-1
C5H5NOS	crotonyl isothiocyanate	60034-28-8
C5H5NO2	furamide	609-38-1
C5H5NO2	mecrylate	137-05-3
C5H5N3O	pyrazinamide or pyrazine carboxamide	98-96-4
C5H5N5	adenine	73-24-5
C5H5Ni	cyclopentadienylnickel	61332-95-4
C5H5P	Phosphorine or phosphabenzene	289-68-9
C5H5Sb	antimonin	289-75-8
C5H6	cyclopropylacetylene	6746-94-7
C5H6BrN	pyridinium bromide	18820-82-1
C5H6Cl2O2	allyl dichloroacetate	30895-77-3
C5H6Cl2O2	pentanedioyl dichloride	2873-74-7
C5H6F6NP	pyridium hexafluorophosphate	16941-15-4
C5H6IN	pyridium iodide	18820-83-2
C5H6N2	glutaronitrile	544-13-8
C5H6N2O2	thymine	65-71-4
C5H6O	2-methylfuran	534-22-5
C5H6O	3-methylfuran	930-27-8
C5H6O	vinyl allenyl ether	4409-99-8
C5H6O2	ethyl propiolate	623-47-2
C5H6O4	citraconic acid	7407-59-2
C5H6S	2-methylthiophene	554-14-3
C5H6S	3-methylthiophene	616-44-4
C5H6S2	3-(methylthio)thiophene	20731-74-2
C5H6Si	silabenzene	289-77-0
C5H7	cyclopentenyl radical	10577-65-8
C5H7ClO	cyclobutanecarboxylic acid chloride	5006-22-4
C5H7ClO2	chloroacetic acid allyl ester	2916-14-5
C5H7ClO3	ethyl malonyl chloride	36239-09-5
C5H7ClO4	dimethyl chloromalonate	28868-76-0
C5H7Cl3O2	trichloroaetic acid isopropyl ester	3974-99-0
C5H7F3O2	isopropyl trifluoroacetate	400-38-4
C5H7N	cyclobutanecarbonitrile	4426-11-3
C5H7N	methallyl cyanide	4786-19-0
C5H7NO2	glutarimide	1121-89-7
C5H7NO3	pidolic acid	98-79-3
C5H7N3O2	dimetridazole	551-92-8
C5H8	cyclopentene	142-29-0
C5H8	ethenylcyclopropane	693-86-7
C5H8	ethylidenecyclopropane	18631-83-9
C5H8	spiropentane	157-40-4
C5H8N4O3S2	methazolamide	554-57-4
C5H8O	cyclobutanecarboxaldehyde	2987-17-9
C5H8O	cyclopentanone	120-92-3
C5H8O	propargylethyl ether	628-33-1
C5H8O2	acetylacetone	123-54-6
C5H8O2	cyclobutane carboxylic acid	3721-95-7
C5H8O2	cyclopropaneacetic acid	5239-82-7
C5H8O2	glutaraldehyde	111-30-8
C5H8O2	angelic acid	565-63-9
C5H8O2	tiglic acid	80-59-1
C5H8O4	ethylmalonic acid	601-75-2
C5H8O4	methylene diacetate	628-51-3
C5H8O4	glutaric acid	110-94-1
C5H8S	propargyl ethyl sulfide	7310-92-1
C5H9	cyclopentyl radical	3889-74-5
C5H9Br	bromotrimethylethylene	3017-70-7
C5H9Cl	chlorocyclopentane	930-28-9
C5H9ClO	ethylmethylacetylchloride	57526-28-0
C5H9ClO	pentanoyl chloride	638-29-9
C5H9ClO	tetrahydrofurfuryl chloride	3003-84-7
C5H9ClO2	chloroacetic acid isopropyl ester	105-48-6
C5H9ClO2	chloroacetic acid propyl ester	5396-24-7
C5H9ClO2	isobutyl chloroformate	543-27-1
C5H9F	fluorocyclopentane	1481-36-3
C5H9FO2	butyl fluoromethanoate	500023-96-1
C5H9N	isobutylisocyanide	590-94-3
C5H9N	pentanenitrile	110-59-8
C5H9NO	piperidinone	27154-43-4
C5H9NO2	proline	147-85-3
C5H9NO2S	isothiocyanatoacetaldehyde dimethyl acetal	75052-04-9
C5H9NO2S	propanesulfonylacetonitrile	175137-61-8
C5H9NO3	hydroxyproline	51-35-4
C5H9NO3S	acetylcysteine	616-91-1
C5H9NS	isobutyl isothiocyanate	591-82-2
C5H9N3	azidocyclopentane	33670-50-7
C5H9N3	betazole	105-20-4
C5H9N3	histamine	51-45-6
C5H9O2Tl	thallium pentanoate	34244-89-8
C5H10	cyclopentane	287-92-3
C5H10	ethylcyclopropane	1191-96-4
C5H10	1,1-dimethylcyclopropane	1630-94-0
C5H10	cis-1,2-dimethylcyclopropane	930-18-7
C5H10	trans-1,2-dimethylcyclopropane	2402-06-4
C5H10	methylcyclobutane	598-61-8
C5H10BrF2O3P	bromodifluoromethyl diethylphosphonate	65094-22-6
C5H10ClNO4	glutamic acid hydrochloride	138-15-8
C5H10Cl2O2	pentaerythritol dichlorohydrin	2209-86-1
C5H10NO3P	diethyl phosphorocyanidate	2942-58-7
C5H10N2	diethylcyanamide	617-83-4
C5H10N2O2S	methomyl	16752-77-5
C5H10N2O3	alanylglycine	687-69-4
C5H10N6O4	dinitropentamethylenetetramine	949-56-4
C5H10O	butenol methyl	60766-00-9
C5H10O	cyclobutanemethanol	4415-82-1
C5H10O	cyclopentanol	96-41-3
C5H10O	cyclopropaneethanol	2566-44-1
C5H10O	cyclopropyl methyl carbinol	765-42-4
C5H10O	pentanal	110-62-3
C5H10O	propoxyethylene	764-47-6
C5H10OS	ethyl thiopropionate	2432-42-0
C5H10O2	methoxymethyl allyl ether	62322-45-6
C5H10O2	valeric acid	109-52-4
C5H10O2	pivalic acid	75-98-9
C5H10O2	sec butylformate	589-40-2
C5H10O3	hydroxy pivalic acid	4835-90-9
C5H10O3	isopropoxyacetic acid	33445-07-7
C5H10O3S	ethylsulfonylpropanone	86453-13-6
C5H10O4	deoxyribose	533-67-5
C5H10O4	monoacetine	26446-35-5
C5H10O5
(aldopentoses)	arabinose	147-81-9
D-arabinose	10323-20-3
L-arabinose	87-72-9
lyxose	65-42-9
D-lyxose	1114-34-7
L-lyxose	1949-78-6
ribose
D-ribose	50-69-1
L-ribose	24259-59-4
xylose	25990-60-7
D-xylose	58-86-6
L-xylose	609-06-3
C5H10O5
(ketopentoses)	ribulose	5556-48-9
D-ribulose	488-84-6
L-ribulose	
xylulose	5962-29-8
D-xylulose	
L-xylulose	527-50-4
C5H10O5	1,3,5,7,9-pentaoxecane	16528-92-0
C5H10S	tetrahydro-2-methylthiophene	1795-09-1
C5H10S	tetrahydro-3-methylthiophene	4740-00-5
C5H10S	cyclopentanethiol	1679-07-8
C5H10S	trimethylthiirane	53971-47-4
C5H11	neopentyl radical	3744-21-6
C5H11BrO2Si	trimethylsilyl bromoacetate	18291-80-0
C5H11ClHg	isopentyl mercuric chloride	17774-08-2
C5H11ClO4	monochloropentaerythritol	36043-12-6
C5H11ClSi	allylchlorodimethylsilane	4028-23-3
C5H11Cl3Si	trichloropentylsilane	107-72-2
C5H11FO4	monofluoropentaerythritol	36043-13-7
C5H11N	cyclopentanamine	1003-03-8
C5H11N	ethyl propyliden amine	500011-12-1
C5H11N	piperidine	110-89-4
C5H11N	propionaldehyde ethylimine	18328-91-1
C5H11NO	pentanamide	626-97-1
C5H11NO2	amyl nitrite	110-46-3
C5H11NO2	amyl nitrite	463-04-7
C5H11NO2	butyl carbamate	592-35-8
C5H11NO2	iso butyl carbamate	543-28-2
C5H11NO2	valine	72-18-4
C5H11NO2S	methionine	59-51-8
C5H11NO2S	penicillamine	52-67-5
C5H11NO4	ammonium acid pyrotartrate	61478-85-1
C5H11NS2	ethyl dithiocarbimidoic acid dimethyl ester	116072-47-0
C5H11N2O2P	tabun	77-81-6
C5H11N3S	piperazine hydrothiocyanate	73373-48-5
C5H11O2	pentyl peroxy radical	52310-21-1
C5H11O3P	dimethyl allylphosphonate	757-54-0
C5H11O5P	trimethyl phosphonoacetate	5927-18-4
C5H11P	phoshorinane	4743-40-2
C5H12	pentane	109-66-0
C5H12ClO2PS2	chlormephos	24934-91-6
C5H12Cl2Si	isobutylmethyldichlorosilane	18147-18-7
C5H12FO2P	butyl methylphosphonofluoridate	352-63-6
C5H12FO2P	isopropyl ethylphosphonofluoridate	1189-87-3
C5H12FO2P	propyl ethylphosphonofluoridate	2992-95-2
C5H12NO3PS2	dimethoate	60-51-5
C5H12NO4PS	omethoate	1113-02-6
C5H12N2	butylmethyldiazene	4426-46-4
C5H12N2	homopiperazine	505-66-8
C5H12N2O	valeric acid hydrazide	38291-82-6
C5H12N3OP	tetramethylphosphorodiamidic cyanide	14445-60-4
C5H12O	isobutyl methyl ether	625-44-5
C5H12O2	diethoxymethane	462-95-3
C5H12O2Si	trimethylsilyl acetate	13411-48-8
C5H12O3Si	vinyltrimethoxysilane	2768-02-7
C5H12O4	tetramethoxymethane	1850-14-2
C5H12O5	adonitol	488-81-3
C5H12O5	xylitol	87-99-0
C5H13BO	diethylmethoxyborane	7397-46-8
C5H13ClSi	propyldimethylchlorosilane	17477-29-1
C5H13N	neopentylamine	5813-64-9
C5H13NO2	methyldiethanolamine	105-59-9
C5H13NO4	monoaminopentaerythritol	36043-15-9
C5H13O2PS	diethyl methylphosphonothioate	6996-81-2
C5H13O3P	diethyl methanephosphonate	683-08-9
C5H13O3P	isopropyl methyl methylphosphonate	690-64-2
C5H13O4P	diethyl hydroxymethylphosphonate	3084-40-0
C5H14Cl2N2O2	ornithine dihydrochloride	6211-16-1
C5H14NO6P	betaine phosphate	58823-88-4
C5H14N2	ethyl trimethylhydrazine	50599-41-2
C5H14N2O4	diaminopentaerythritol	36043-16-0
C5H14O2Si	methyldiethoxysilane	2031-62-1
C5H14O3Si	trimethoxyethylsilane	5314-55-6
C5H14O6P2	tetramethyl methylenediphosphonate	16001-93-7
C5H15As5	pentamethylpentaarsolane	20550-47-4
C5H15N2OP	pentamethylphosphonic diamide	2511-17-3
C5H15Sb	pentamethylantimony	15120-50-0
C5H15Ta	pentamethyl tantalum	53378-72-6
C5H16Cl4MnN2	pentyldiamine manganese tetrachloride	59890-70-9
C5H30Bi2Br11N5	methylammonium bismuth bromide	119931-90-7
C5N4	methanetetracarbonitrile	24331-09-7