C8ClF15O	perfluorooctanoyl chloride	335-64-8
C8Cl4N2	tetrachloroisophthalonitrile	1897-45-6
C8Co2O8	dicobalt octacarbonyl	10210-68-1
C8F4N2	tetrafluorophthalonitrile	1835-65-0
C8F14O3	heptafluorobutyric anhydride	336-59-4
C8F16	perfluoroethylcyclohexane	335-21-7
C8F17I	perfluorooctyl iodide	507-63-1
C8F18	perfluorooctane	307-34-6
C8H(NO2)7	heptanitrocubane	99393-62-1
C8H2Cl4O2	fthalide	27355-22-2
C8H2F4O4	tetrafluorophthalic acid	652-03-9
C8H3Cl5O2	pentachlorophenyl acetate	1441-02-7
C8H4FeO4	cyclobutadienecarboxaldehydeiron tricarbonyl	33056-62-1
C8H4N2	phthalonitrile	91-15-6
C8H4N2S2	bitoscanate	4044-65-9
C8H4O3	phthalic anhydride	85-44-9
C8H5Ag	silver phenylacetylenide	33440-88-9
C8H5BrMoO3	cyclopentadienylmolybdenumtricarbonyl bromide	12079-79-7
C8H5Cl5	pentachloroethylbenzene	606-07-5
C8H5CrO3	cyclopentadienylchromium tricarbonyl	12079-91-3
C8H5Cu	copper phenylacetylenide	13146-23-1
C8H5F5O	pentafluoroethoxybenzene	1644-22-0
C8H5MnO2S	cyclopentadienylmanganesedicarbonylthiocarbonyl	31741-76-1
C8H5NOS	benzoyl isothiocyanate	532-55-8
C8H5NO2	isatin	91-56-5
C8H5NO2	phthalimide	85-41-6
C8H5NO3	isatoic anhydride	118-48-9
C8H5N3	pyridinium dicyanomethylide	27032-01-5
C8H6	cubene radical	77478-10-5
C8H6	cyclooctatrienyne radical	4514-69-6
C8H6	phenylacetylene	536-74-3
C8H6Cl3NO3	triclopyr methyl ester	60825-26-5
C8H6Cl4O2	tetrachloroveratrole	944-61-6
C8H6N2	cinnoline	253-66-7
C8H6N2	phthalazine	253-52-1
C8H6N2	quinazo
C8H6N2	quinoxaline	91-19-0
C8H6N2O	phenylfurazan	10349-06-1
C8H6N2O2	quindoxin	2423-66-7
C8H6N4O8	alloxantin	76-24-4
C8H6O	benzocyclobutenone	3469-06-5
C8H6O	benzofuran	271-89-6
C8H6O	ethynyloxybenzene	4279-76-9
C8H6O	phenyl ketene	3496-32-0
C8H6O2	isophthalaldehyde	626-19-7
C8H6O2	phenylglyoxal	1074-12-0
C8H6O3	benzoylformic acid	611-73-4
C8H6O3	piperonal	120-57-0
C8H7Br	bromocubane	59346-69-9
C8H7ClO	benzeneacetyl chloride	103-80-0
C8H7ClO2	benzyl chloroformate	501-53-1
C8H7F2NO	difluoroacetanilide	404-17-1
C8H7F7O3	ethyl heptafluorobutanoylacetate	336-62-9
C8H7I	iodocubane	74725-77-2
C8H7N	benzeneacetonitrile	140-29-4
C8H7N	indole	120-72-9
C8H7N	indolizine	274-40-8
C8H7NO	benzyl isocyanate	3173-56-6
C8H7NO3	oxanilic acid	500-72-1
C8H7NO3	phthaldehydic acid oxime	6383-59-1
C8H7NS	thiocyanic acid benzyl ester	3012-37-1
C8H7N3O5	furazolidone	67-45-8
C8H8	cubane	277-10-1
C8H8	heptafulvene	539-79-7
C8H8	styrene	100-42-5
C8H8	cyclooctatetraene	629-20-9
C8H8BrCl2O3PS	bromophos	2104-96-3
C8H8Cl2IO3PS	iodofenphos	18181-70-9
C8H8Cl3O3PS	O,O-Dimethyl O-(2,4,5-trichlorophenyl) phosphorothioate	299-84-3
C8H8Cl3N3O4S2	trichlormethiazide	133-67-5
C8H8F5NSi	aminodimethylpentafluorophenylsilane	55804-98-3
C8H8HgO2	phenyl mercurie acetate	62-38-4
C8H8N2O2	isonitrosoacetanilide	1769-41-1
C8H8N2O2	isophthalamide	1740-57-4
C8H8N2O2	terephthalamide	3010-82-0
C8H8N4	hydralazine	86-54-4
C8H8N6O6	ammonium purpurate	3051-09-0
C8H8O	acetophenone	98-86-2
C8H8O	benzeneacetaldehyde	122-78-1
C8H8O	phthalan	496-14-0
C8H8O	vinylphenyl ether	766-94-9
C8H8O2	benzeneacetic acid	103-82-2
C8H8O3	hydroxytoluic acid	83-40-9
C8H8O3	resorcinol monoacetate	102-29-4
C8H8O3	vanillin	121-33-5
C8H8O3	o-vanillin	148-53-8
C8H8O4	vanillic acid	121-34-6
C8H8O4	dehydroacetic acid	520-45-6
C8H8S2	benzodithiene	6247-55-8
C8H8S4	dimethyltetrathiafulvalene	62024-60-6
C8H9ClNO5PS	chlorothion	500-28-7
C8H9ClO	benzyl chloromethyl ether	3587-60-8
C8H9ClO	chloroxylenol	88-04-0
C8H9Cl3Si	phenethyltrichlorosilane	940-41-0
C8H9NO	benzeneacetamide	103-81-1
C8H9NO2	acetaminophen	103-90-2
C8H9NO2	metacetamol	621-42-1
C8H9NO2	piperonylamine	2620-50-0
C8H9O3PS	salithion	3811-49-2
C8H10	cyclooctatriene	29759-77-1
C8H10	dimethylbenzene	1330-20-7
C8H10	ethylbenzene	100-41-4
C8H10ClNO2	placidyl carbamate	74283-25-3
C8H10N2O4S	asulam	3337-71-1
C8H10N2S	ethionamide	536-33-4
C8H10N4O2	caffeine	58-08-2
C8H10N4O2	terephthalic dihydrazide	136-64-1
C8H10O	benzeneethanol	60-12-8
C8H10O	dimethylphenol	1300-71-6
C8H10OS	ethylphenylsulfoxide	4170-80-3
C8H10O2	dicyclopropylethanedione	15940-88-2
C8H10O2	nortricyclyl formate	21892-95-5
C8H10O2	tyrosol	501-94-0
C8H10O3	methacrylic anhydride	760-93-0
C8H10O3S	ethyl benzenesulfonate	515-46-8
C8H10O4	diallyl oxalate	615-99-6
C8H10O4	diethylacetylene dicarboxylate	762-21-0
C8H10O4	ethylene diacrylate	2274-11-5
C8H10Pd	cyclopentadienyl allyl palladium	1271-03-0
C8H10S	benzyl methyl sulfide	766-92-7
C8H10S	phenylethylthiol	4410-99-5
C8H10S2	benzyl methyl disulfide	699-10-5
C8H10Se	ethylselenobenzene	17774-38-8
C8H11F3O2	cyclohexyl trifluoroacetate	1549-45-7
C8H11N	benzeneethanamine	64-04-0
C8H11N	collidine	29611-84-5
C8H11NO	metyridine	114-91-0
C8H11NO	phenylethanolamine	7568-93-6
C8H11NO2	dopamine	51-61-6
C8H11NO8	iminodisuccinic acid	131669-35-7
C8H11O2P	dimethyl phenylphosphonite	2946-61-4
C8H11P	dimethylphenylphosphine	672-66-2
C8H12	bicyclobutylidine	6708-14-1
C8H12	cyclohexylacetylene	931-48-6
C8H12	cyclooctyne	1781-78-8
C8H12Cr2O8	tetraacetato dichromium	15020-15-2
C8H12NO5PS2	cythioate	115-93-5
C8H12N2	betahistine	5638-76-6
C8H12N2	isobutyl pyrazine	29460-92-2
C8H12N2	mebenazine	65-64-5
C8H12N2	octanedinitrile	629-40-3
C8H12N2	phenelezine	51-71-8
C8H12N2	tetramethyl butanedinitrile	3333-52-6
C8H12N2O2	pyridoxamine	85-87-0
C8H12N2O2S	phenethylsulfamide	710-15-6
C8H12N2O3	barbital	57-44-3
C8H12N2O10	diethyltartrate dinitrate	13454-52-9
C8H12N6	terephthalic bisamidrazone	19173-40-1
C8H12O	cyclobutyl ethynyl methyl carbinol	515-81-1
C8H12O	vinyl cyclohexene monoxide	106-86-5
C8H12OS	furfuryl isopropyl sulfide	1883-78-9
C8H12O2	allyl tiglate	7493-71-2
C8H12O2	dimedone	126-81-8
C8H12O2	octynoic acid	5663-96-7
C8H12O4	ethyl diacetylacetate	603-69-0
C8H12O8W2	ditungsten tetraacetate	48169-70-6
C8H13ClO	cyclopentylpropionyl chloride	104-97-2
C8H13Cl3O2	hexyl trichloroacetate	37587-86-3
C8H13N	cycloheptyl cyanide	32730-85-1
C8H13NO2	bemegride	64-65-3
C8H13NO2	heliotridine	520-63-8
C8H13NO2	retronecine	480-85-3
C8H13NO3	diethadione	702-54-5
C8H13NO5	diethyl formamidomalonate	6326-44-9
C8H13NS	cyclohexanemethyl isothiocyanate	52395-66-1
C8H13N2O3PS	thionazin	297-97-2
C8H14	cyclooctene	931-88-4
C8H14	methyl ethyl cyclopentene	19780-56-4
C8H14	methylenecycloheptane	2505-03-5
C8H14ClN5	atrazine	1912-24-9
C8H14Cl2O2	hexyl dichloroacetate	37079-04-2
C8H14Cl3O5P	butonate	126-22-7
C8H14N2	cyclohexylaminoacetonitrile	1074-58-4
C8H14N2	hexamethyleneiminoacetonitrile	54714-50-0
C8H14N4OS	metribuzin	21087-64-9
C8H14N4O5	glycylglycylglycylglycine	637-84-3
C8H14O	cyclooctanone	502-49-8
C8H14O	dimethallyl ether	628-56-8
C8H14O	vinylcyclohexyl ether	2182-55-0
C8H14O2	butyl methacrylate	97-88-1
C8H14O2	cycloheptanecarboxylic acid	1460-16-8
C8H14O2	cyclohexaneacetic acid	5292-21-7
C8H14O2	cyclopentanepropanoic acid	140-77-2
C8H14O2	ethylene glycol diallyl ether	7529-27-3
C8H14O2	isopropyl tiglate	1733-25-1
C8H14O2	propyl angelate	53082-57-8
C8H14O2	propyl tiglate	61692-83-9
C8H14O2S2	lipoic acid	62-46-4
C8H14O3	carbonic acid cyclohexylmethyl ester	25066-36-8
C8H14O3	ethyl 3-oxohexanoate	3249-68-1
C8H14O4	diethyl succinate	123-25-1
C8H14O4	diisopropyl oxalate	615-81-6
C8H14O4	ethylene glycol diglycidyl ether	2224-15-9
C8H14O4	suberic acid	505-48-6
C8H14O4	sym. dimethyladipic acid	26979-55-5
C8H14O4	tetramethylbutanedioic acid	630-51-3
C8H14O5	diethyl malate	626-11-9
C8H14O6	diethyl tartrate	87-91-2
C8H14O6	triethylene glycol diformate	5451-65-0
C8H15Br	cyclooctyl bromide	1556-09-8
C8H15BrO2	hexyl bromoacetate	13048-32-3
C8H15ClO	octanoyl chloride	111-64-8
C8H15ClO2	hexyl chloroacetate	5927-57-1
C8H15CoNO3P	triethylphosphine cobalt dicarbonyl nitrosyl	21485-16-5
C8H15N	octahydroindolizine	13618-93-4
C8H15N	octanenitrile	124-12-9
C8H15N	tropane	529-17-9
C8H15NO	hygrine	496-49-1
C8H15NO	tropine	120-29-6
C8H15NO2	cyclopentanecarboxylic acid	1664-35-3
C8H15NO2	dimethylaminoethyl methacrylate	2867-47-2
C8H15NO2	ethyl pipecolinate	15862-72-3
C8H15NO2	oxanamide	126-93-2
C8H15NO2	platynecine	520-62-7
C8H15O2Tl	thallium octanoate	18993-50-5
C8H16	cyclooctane	292-64-8
C8H16FO2P	cyclohexyl ethylphosphonofluoridate	7284-84-6
C8H16NO3P	diisopropyl cyanomethylphosphonate	21658-95-7
C8H16NO5P	dicrotophos	141-66-2
C8H16N2O2S2	morpholine disulfide	103-34-4
C8H16O	cycloheptanemethanol	4448-75-3
C8H16O	cyclohexaneethanol	4442-79-9
C8H16O	cyclooctyl alcohol	696-71-9
C8H16O	diisobutylene oxide	63919-00-6
C8H16O	methylheptenol	1335-09-7
C8H16O	octanal	124-13-0
C8H16O2	amyl propionate	624-54-4
C8H16O2	butyl butyrate	109-21-7
C8H16O2	ethyl isocaproate	25415-67-2
C8H16O2	hexyl ethanoate	142-92-7
C8H16O2	isoamyl propionate	105-68-0
C8H16O2	isohexyl acetate	628-95-5
C8H16O2	isopropyl pivalate	5129-36-2
C8H16O2	octanoic acid	124-07-2
C8H16O2	propyl isovalerate	557-00-6
C8H16O2	valproic acid	99-66-1
C8H17ClO4	tetraethylene glycol monochlorohydrine	5197-66-0
C8H17Cl3Si	octyltrichlorosilane	5283-66-9
C8H17N	cycloheptanemethylamine	4448-77-5
C8H17N	cyclooctanamine	5452-37-9
C8H17NO	octanaloxime	929-55-5
C8H17NO	octanamide	629-01-6
C8H17NO	valnoctamide	4171-13-5
C8H17NO3Si	ethylsilatrane	2097-16-7
C8H17NO4Si	ethoxysilatrane	3463-21-6
C8H18	octane	111-65-9
C8H18AsO2	dibutylarsinic acid	2850-61-5
C8H18Cl2Si	dibutyldichlorosilane	3449-28-3
C8H18FO2P	heptyl methylphosphonofluoridate	162085-82-7
C8H18FO2P	hexyl ethylphosphonofluoridate	135445-19-1
C8H18FO2P	pinacolyl ethylphosphonofluoridate	97931-20-9
C8H18N2	diisobutyl diazene	3896-19-3
C8H18N2	isobutyraldehyde isobutylhydrazone	21041-71-4
C8H18O	isobutyl ether	628-55-7
C8H18O	isooctanol	26952-21-6
C8H18O	isopropyl pentyl ether	5756-37-6
C8H18O	pentyl propyl ether	18641-82-2
C8H18O2	hexanal dimethyl acetal	1599-47-9
C8H18O2S	diisobutyl sulfone	10495-45-1
C8H18O2Si	allyldiethoxymethylsilane	18388-45-9
C8H18O2Sn	triethyl tin acetate	1907-13-7
C8H18O3	ethoxyacetaldehyde diethylacetal	4819-77-6
C8H18S	diisobutyl sulfide	592-65-4
C8H19Al	diisobutylaluminum hydride	1191-15-7
C8H19ClSi	dimethylthexylsilyl chloride	67373-56-2
C8H19N	ethylmethylisoamylamine	500003-01-0
C8H19N	isoamylpropylamine	78579-58-5
C8H19N	octodrine	543-82-8
C8H19N	tertiary octyl amine	60996-53-4
C8H19NO	heptaminol	372-66-7
C8H19O2PS2	ethoprophos	13194-48-4
C8H19O2PS3	disulfoton	298-04-4
C8H19O3P	dibutyl hydrogen phosphite	1809-19-4
C8H19O3P	diisobutylphosphite	1189-24-8
C8H19O3P	methyl pinacolyl methylphosphonate	7040-59-7
C8H19O3PS3	oxydisulfoton	2497-07-6
C8H19O4PS3	disulfoton sulfone	2497-06-5
C8H20BrN	tetraethylammonium bromide	71-91-0
C8H20Br4FeN	tetraethylammonium tetrabromoferrate	21279-19-6
C8H20Cl4FeN	tetraethylammonium tetrachloroferrate	14240-75-6
C8H20IN	tetraethylammonium iodide	68-05-3
C8H20N2	tetraethylhydrazine	4267-00-9
C8H20N2OS	tetraethyl sulfurous diamide	33641-61-1
C8H20N2O2S	tetraethyl sulfamide	2832-49-7
C8H20O2Si	diethoxydiethylsilane	5021-93-2
C8H20O3Si	ethyltriethoxysilane	78-07-9
C8H20O5P2S2	sulfotep	3689-24-5
C8H20P2	tetraethyldiphosphine	3040-63-9
C8H20Pb	tetraethyllead	78-00-2
C8H20Sb2	tetraethyldistibine	4669-92-5
C8H20TeZn	diethylzinc diethyltellurim complex	132851-15-1
C8H23N5	tetraethylenepentamine	112-57-2
C8H24O2Si3	octamethyltrisiloxane	107-51-7
C8N6	hexacyanoethane	4383-67-9
C8(NO2)8	octanitrocubane	99393-63-2