C10Cl10	dienochlor	2227-17-0
C10Cl10O	kepone	143-50-0
C10F8	perfluoronaphthalene	313-72-4
C10F14O	perfluoroadamantanone	141635-73-6
C10F18	perfluorodecalin	306-94-5
C10F21I	perfluorodecyl iodide	423-62-1
C10H4Cl8O	oxychlordane	26880-48-8
C10H5Cl7	heptachlor	76-44-8
C10H5Cl7O	heptachlor epoxide	1024-57-3
C10H5Cu	copper phenylethynylacetylenide	65792-84-9
C10H5F15O2	ethyl perfluorooctanonate	3108-24-5
C10H6Cl2	dichloro naphthalene	2050-69-3
C10H6N2OS2	quinomethionate	2439-01-2
C10H6N2O8S	flavianic acid	483-84-1
C10H6N4O2	alloxazine	490-59-5
C10H6O3	phenylmaleic anhydride	36122-35-7
C10H7Cl2NO	chloro quinaldol	72-80-0
C10H7Cl2N3O	anagrelide	68475-42-3
C10H7Cl5O	tridiphane	58138-08-2
C10H7Cl7	dihydroheptachlor	2589-15-3
C10H7N1O3	kynurenic acid	492-27-3
C10H7N3S	thiabendazole	148-79-8
C10H8	azulene	275-51-4
C10H8	naphthalene	91-20-3
C10H8ClN3O	pyrazon	1698-60-8
C10H8ClN3O2	drazoxolon	5707-69-7
C10H8Cl4	tetrachloro tetrahydro naphthalene	1203-38-9
C10H8N2	1,4-benzenediacetonitrile	622-75-3
C10H8N2	phenylsuccinonitrile	13706-68-8
C10H8N4O5	picrolonic acid	550-74-3
C10H8O2	phenylpropynoic acid methyl ester	4891-38-7
C10H8O3	monophenyl succinic anhydride	1131-15-3
C10H8O4	cis piperonylacrylic acid	75684-35-4
C10H8O4	scopoletin	92-61-5
C10H9ClFeHg	chloro mercuri ferrocene	1273-75-2
C10H9ClO3	acetylmandelic chloride	1638-63-7
C10H9Cl4NO2S	captafol	2425-06-1
C10H9Cl4NO2S	captafol	2939-80-2
C10H9Cl4O4P	tetrachlorvinphos	22248-79-9
C10H9MoNO5	isocyanobutanemolybdenum pentacarbonyl	21077-27-0
C10H9N	naphthylamine	25168-10-9
C10H9N	vinylphenylacetonitrile	110013-89-3
C10H9NO3S	probenazole	27605-76-1
C10H9NO5W	isocyanobutanetungsten pentacarbonyl	21077-26-9
C10H10	bullvalene	1005-51-2
C10H10	diisopropenyldiacetylene	5187-81-5
C10H10Cl2Nb	niobocene dichloride	12793-14-5
C10H10Cl2Ti	titanocene dichloride	1271-19-8
C10H10Co	cobaltocene	1277-43-6
C10H10F6FeP	ferrocenium hexafluorophosphate	11077-24-0
C10H10Fe	ferrocene	102-54-5
C10H10Hg	mercurocene	12083-67-9
C10H10Mg	magnesocene	1284-72-6
C10H10N4O2S	sulfadiazine	68-35-9
C10H10Ni	nickelocene	1271-28-9
C10H10O	bullvalone	15719-09-2
C10H10O	cyclopropyl phenyl ketone	3481-02-5
C10H10O2	cinnamyl formate	104-65-4
C10H10O2	methylbenzylglyoxal	38087-02-4
C10H10O3	phenacylacetate	2243-35-8
C10H10O4	benzylmalonic acid	616-75-1
C10H10O4	dimethyl phthalate	131-11-3
C10H10O4	piperonyl acetate	326-61-4
C10H10O4	pyrocatechol diacetate	635-67-6
C10H10Os	osmocene	1273-81-0
C10H10Pb	plumbocene	1294-74-2
C10H10Sn	stannocene	1294-75-3
C10H10V	vanadocene	1277-47-0
C10H11BrN2O3	brallobarbital	561-86-4
C10H11ClO3	clofibric acid	882-09-7
C10H11ClN4	acetamiprid	135410-20-7
C10H11F3N2O3S	fluoridamid	47000-92-0
C10H11F5OSi	ethanol dmpfps	71338-73-3
C10H11IO4	iodobenzene diacetate	3240-34-4
C10H11N	benzenebutanenitrile	2046-18-6
C10H11NO	cyclopropiophenone oxime	7555-72-8
C10H11NO3	ethyl oxanilate	1457-85-8
C10H11N3O2S2	sulfasomizole	632-00-8
C10H11N3O5S	nifuratel	4936-47-4
C10H11N4Na2O8P	disodium inosinate	4691-65-0
C10H12	cyclopropylphenylmethane	1667-00-1
C10H12	tetralin	119-64-2
C10H12ClNO	beclamide	501-68-8
C10H12ClNO2	carbanolate	671-04-5
C10H12ClNO2	chlorpropham	101-21-3
C10H12ClN3O2	tranid	15271-41-7
C10H12F3N	norfenfluramine	1886-26-6
C10H12N2O	biacetyl phenylhydrazone	13732-32-6
C10H12N2O	cotinine	486-56-6
C10H12N2O3	allobarbital	52-43-7
C10H12N2O3S	bentazone	25057-89-0
C10H12N2O8	orotidine	314-50-1
C10H12N4OS	thiacetazone	104-06-3
C10H12N4O5	inosine	58-63-9
C10H12O	anethole	4180-23-8
C10H12O	cinnamyl methyl ether	16277-67-1
C10H12O	cyclopropyl phenylmethanol	1007-03-0
C10H12O	isopropyl phenyl ketone	611-70-1
C10H12O2	eugenol	97-53-0
C10H12O3	acetonylguaiacol	6437-46-3
C10H12O3	anisyl acetate	1331-83-5
C10H12O3	ethyl anisate	94-30-4
C10H12O4	cantharidin	56-25-7
C10H12O4	diallyl maleate	999-21-3
C10H12O4	methyl everninate	520-43-4
C10H12S4	tetramethyltetrathiafulvalene	50708-37-7
C10H12Se4	tetramethyltetraselenafulvalene	55259-49-9
C10H13ClN2	chlordimeform	6164-98-3
C10H13ClN2O2	metoxuron	19937-59-8
C10H13ClN6	procyazine	32889-48-8
C10H13ClO	chlorothymol	89-68-9
C10H13Cl2FN2O2S2	tolylfluanid	731-27-1
C10H13NO	isobutyranilide	4406-41-1
C10H13NO2	butyl nicotinate	6938-06-3
C10H13NO2	homarylamine	451-77-4
C10H13NO2	tenamfetamine	51497-09-7
C10H13N5O2	guanosine	118-00-3
C10H13N5O3	deoxyadenosine	958-09-8
C10H13N5O4	adenosine	58-61-7
C10H13N5O4	deoxyguanosine	961-07-9
C10H14	cymene	25155-15-1
C10H14	diethyl benzene	25340-17-4
C10H14	tetrahydrotriquinacene	57595-39-8
C10H14ClN	clotermine	10389-73-8
C10H14Cl2NO2PS	zytron	299-85-4
C10H14MoO6	molybdenyl acetylacetonate	17524-05-9
C10H14N	nicotine	16760-37-5
C10H14N2	nicotine	23950-04-1
C10H14N2O	nikethamide	59-26-7
C10H14N2O2S	methallatal	115-56-0
C10H14N2O4S2	sultiame	61-56-3
C10H14N2O5	thymidine	50-89-5
C10H14N4O2	morinamide	952-54-5
C10H14N4O3	proxyphylline	603-00-9
C10H14N4O4	diprophylline	479-18-5
C10H14NiO4	nickel acetylacetonate	3264-82-2
C10H14O	benzenebutanol	3360-41-6
C10H14O	butoxybenzene	1126-79-0
C10H14O	carvone	99-49-0
C10H14O	carvone	6485-40-1
C10H14O	chrysantenone	473-06-3
C10H14O	durenol	527-35-5
C10H14O	eucarvone	503-93-5
C10H14O	isopiperitenone	529-01-1
C10H14O	menthofuran	494-90-6
C10H14O	myrtenal	23727-16-4
C10H14O	perillaldehyde	2111-75-3
C10H14O	pinocarvone	34-41-3
C10H14O	piperitenone	491-09-8
C10H14O	prehnitenol	488-70-0
C10H14O	verbenone	18309-32-5
C10H14O2	carvone oxide	33204-74-9
C10H14O2	durohydroquinone	527-18-4
C10H14O2	elsholtzia ketone	488-05-1
C10H14O2	nepetalactone	490-10-8
C10H14O2	perilla ketone	553-84-4
C10H14O3	ethyl vanillylether	13184-86-6
C10H14O3	ethylsyringol	29515-37-5
C10H14O3	mephenesin	59-47-2
C10H14O4	adipic acid divinyl ester	4074-90-2
C10H14O4	diallyl succinate	925-16-6
C10H14S	butylthiobenzene	1126-80-3
C10H14S	isobutyl phenyl sulfide	13307-61-4
C10H14Si	vinyldimethylphenylsilane	1125-26-4
C10H15N	benzenebutanamine	13214-66-9
C10H15N	geranonitrile	5585-39-7
C10H15N	methamphetamine	537-46-2
C10H15N	phenpromethamine	93-88-9
C10H15NO	ephedrine	299-42-3
C10H15NO	hordenine	539-15-1
C10H15NO	perillartine	30950-27-7
C10H15NO2	etilefrine	709-55-7
C10H15NO2	hydroxyephedrine	365-26-4
C10H15N3	modaline	2856-74-8
C10H15N5	fenformin	114-86-3
C10H15OPS2	fonofos	944-22-9
C10H15O3PS2	fenthion	55-38-9
C10H15O4P	diethyl phenyl phosphate	2510-86-3
C10H15P	diethylphenylphosphine	1605-53-4
C10H16	adamantane	281-23-2
C10H16	alpha cis ocimene	6874-44-8
C10H16	alpha myrcene	1686-30-2
C10H16	beta phellandrene	555-10-2
C10H16	beta terpinene	99-84-3
C10H16	bornylene	464-17-5
C10H16	camphene	79-92-5
C10H16	cis ocimene	3338-55-4
C10H16	cyclodecyne	3022-41-1
C10H16	isolimonene	5113-87-1
C10H16	limonene	138-86-3
C10H16	perhydrotriquinacene	17760-91-7
C10H16	protoadamantane	53130-19-1
C10H16	santolina triene	2153-66-4
C10H16	trans ocimene	3779-61-1
C10H16Br2N2O2	pipobroman	54-91-1
C10H16Cl2O2	decanedioyl dichloride	111-19-3
C10H16Cl3NOS	triallate	2303-17-5
C10H16NO3PS	aminoparathion	3735-01-1
C10H16NO5PS2	famophos	52-85-7
C10H16N2	decanedinitrile	1871-96-1
C10H16N2	hexyl pyrazine	28217-91-6
C10H16N2	hystrine	18017-50-0
C10H16N2O	smipine	52196-11-9
C10H16N2O3	butabarbital	125-40-6
C10H16N2O3	butethal	77-28-1
C10H16N2O3S	biotin	58-85-5
C10H16N2O8	EDDS	20486-91-7
C10H16N5O13P3	adenosine triphosphate	56-65-5
C10H16N6O19	dipentaerythritol hexanitrate	13184-80-0
C10H16N6S	cimetidine	51481-61-9
C10H16O	artemiseole	60485-46-3
C10H16O	artemisia ketone	546-49-6
C10H16O	camphor	76-22-2
C10H16O	caranone	4176-04-9
C10H16O	carvotanaceton	499-71-8
C10H16O	citral	5392-40-5
C10H16O	dihydrocarvone	5948-04-9
C10H16O	dihydrocarvone	7764-50-3
C10H16O	epicamphor	10292-98-5
C10H16O	hotrienol	29957-43-5
C10H16O	ipsdienol	35628-00-3
C10H16O	isocyclocitral	1335-66-6
C10H16O	isopinocamphone	473-62-1
C10H16O	isopulegone	29606-79-9
C10H16O	lyratol	19889-92-0
C10H16O	myrtanal	4764-14-1
C10H16O	neroloxide	1786-08-9
C10H16O	phellandral	21391-98-0
C10H16O	pinocarveol	5947-36-4
C10H16O	piperitone	89-81-6
C10H16O	pulegone	89-82-7
C10H16O	pulegone	15932-80-6
C10H16O	thujol	35732-37-7
C10H16O	thujone	1125-12-8
C10H16OSi	ethoxydimethyl phenylsilane	1825-58-7
C10H16O2	butyl sorbate	7367-78-4
C10H16O2	diosphenol	490-03-9
C10H16O2	iridomyrmecin	485-43-8
C10H16O2	lilac aldehyde a	53447-45-3
C10H16O2	lilac aldehyde b	53447-46-4
C10H16O2	limonene dioxide	96-08-2
C10H16O2	massoialactone	51154-96-2
C10H16O2	nerolic acid	4613-38-1
C10H16O2	piperitone oxide	5286-38-4
C10H16O3	pinonic acid	61826-55-9
C10H16O3	triethylsuccinic anhydride	75125-36-9
C10H16O4	diethyl isopropylidenemalonate	6802-75-1
C10H16O6	triethyl methanetricarboxylate	6279-86-3
C10H16S	thiocamphor	7519-74-6
C10H17Cl	bornyl chloride	464-41-5
C10H17Cl3O2	octyl trichloroacetate	16958-78-4
C10H17N	cyclohexanebutyronitrile	4441-66-1
C10H17NO3	ecgonine methyl ester	7143-09-1
C10H17N2O4PS	etrimfos	38260-54-7
C10H17N5O6	pentaglycine	7093-67-6
C10H18	cyclodecene	3618-12-0
C10H18	ethylidenecyclooctane	19780-51-9
C10H18	methylenecyclononane	56133-38-1
C10H18	methylhydrindan	19744-65-1
C10H18	thujane	471-12-5
C10H18ClN5	ipazine	1912-25-0
C10H18Cl2O2	octyl dichloroacetate	83004-98-2
C10H18O	artemisia alcohol	27644-04-8
C10H18O	borneol	507-70-0
C10H18O	camphene hydrate	465-31-6
C10H18O	carvomenthone	499-70-7
C10H18O	cis rose oxide	16409-43-1
C10H18O	cyclodecanone	1502-06-3
C10H18O	eucalyptol	470-82-6
C10H18O	fenchyl alcohol	1632-73-1
C10H18O	fragranol	30346-21-5
C10H18O	grandisol	26532-22-9
C10H18O	ipsenol	35628-05-8
C10H18O	isogeraniol	5944-20-7
C10H18O	isomenthone	491-07-6
C10H18O	isomenthone	18309-28-9
C10H18O	isopulegol	7786-67-6
C10H18O	menthone	89-80-5
C10H18O	neodihydrocarveol	18675-34-8
C10H18O	piperitol	491-04-3
C10H18O	sabinene hydrate	546-79-2
C10H18O	santolina alcohol	21149-19-9
C10H18O	terpineol	8006-39-1
C10H18O	yomogi alcohol	30458-12-9
C10H18O2	allyl heptanoate	142-19-8
C10H18O2	citronellic acid	502-47-6
C10H18O2	cyclohexanecarboxylic acid isopropyl ester	6553-80-6
C10H18O2	cyclooctanol acetate	772-60-1
C10H18O2	decalinhydroperoxide	4181-83-3
C10H18O2	sobrerol	498-71-5
C10H18O2	tagetonol	71547-63-2
C10H18O3	valeric anhydride	2082-59-9
C10H18O4	decanedioic acid	111-20-6
C10H18O4	diethyl propylmalonate	2163-48-6
C10H18O4	hexanedioic acid monoethyl ester	14113-01-0
C10H18O4	succinic acid diisopropyl ester	924-88-9
C10H18O4	triethylbutanedioic acid	2103-18-6
C10H19BrO2	octyl bromoacetate	38674-98-5
C10H19ClNO5P	phosphamidon	13171-21-6
C10H19ClO	decanoyl chloride	112-13-0
C10H19ClO2	octyl chloroacetate	5451-98-9
C10H19N	decanenitrile	1975-78-6
C10H19NO	lupinine	486-70-4
C10H19NO2	diethylaminoethyl methacrylate	105-16-8
C10H19NS	nonyl isothiocyanate	4430-43-7
C10H19N3O4	leucylglycylglycine	1187-50-4
C10H19N5O	secbumeton	26259-45-0
C10H19N5S	terbutryn	886-50-0
C10H19O6PS2	malathion	121-75-5
C10H19O7PS	malaoxon	1634-78-2
C10H20	cyclodecane	293-96-9
C10H20	diethylcyclohexane	1331-43-7
C10H20	diisoamylene	54063-09-1
C10H20N2NiS4	nickel diethyldithiocarbamate	52610-81-8
C10H20N2O4	mebutamate	64-55-1
C10H20N2S4	disulfiram	97-77-8
C10H20O	carvomenthol	499-69-4
C10H20O	cyclodecanol	1502-05-2
C10H20O	decanal	112-31-2
C10H20O	dihydromyrcenol	53219-21-9
C10H20O	dihydroterpineol	58985-02-7
C10H20O	isocarvomenthol	3127-80-8
C10H20O	isomenthol	490-99-3
C10H20O	menthol	1490-04-6
C10H20O	neocarvomenthol	1126-40-5
C10H20O	neoisocarvomenthol	42846-32-2
C10H20O	neoisomenthol	491-02-1
C10H20O	rhodinol	6812-78-8
C10H20OSi2	cyclopentadienyl pentamethyl disiloxane	119415-97-3
C10H20O2	decanoic acid	334-48-5
C10H20O2	hydroxycitronellal	107-75-5
C10H20O2	neodecanoic acid	26896-20-8
C10H20O2	terpinol	565-48-0
C10H20O2S	isooctyl mercaptoacetate	25103-09-7
C10H20O2S	octyl thioglycolate	7664-80-4
C10H20O2Si	diallyldiethoxysilane	13081-67-9
C10H20O3	peroxydecanoic acid	14156-10-6
C10H20O3	promoxolane	470-43-9
C10H21N	pempidine	79-55-0
C10H21N	perhydrophentermine	5531-31-7
C10H21N	propylhexedrine	101-40-6
C10H21NO	decanamide	2319-29-1
C10H21N3O	diethylcarbamazine	90-89-1
C10H22	decane	124-18-5
C10H22NO3P	diethyl cyclohexylaminophosphonate	32405-88-2
C10H22N4	dipiperazinylethane	19479-83-5
C10H22O	butyl hexyl ether	54459-71-1
C10H22O	decanol	36729-58-5
C10H22O	heptyl propyl ether	71112-89-5
C10H22O	methyl nonyl ether	7289-51-2
C10H22O	tetrahydrolavandulol	41884-28-0
C10H22O	triisopropylmethanol	51200-83-0
C10H22O3	tripropyl orthoformate	621-76-1
C10H22O3S	pentyl sulfite	2051-05-0
C10H23N	diethylhexylamine	44979-90-0
C10H23NO2	diethylaminoacetaldehyde diethyl acetal	3616-57-7
C10H23N3O3	hypusine	34994-11-1
C10H24OSi	butyloxytriethylsilane	2751-87-3
C10H24O3Si	tripropyloxymethylsilane	5581-66-8
C10H25O5U	uranium pentaethylate	10405-34-2
C10H26N4	spermine	71-44-3
C10H30O5Si5	decamethylcyclopentasiloxane	541-02-6
C10MnO10Tc	manganese technetium decacarbonyl	41375-72-8
C10Mn2O10	dimanganese decacarbonyl	10170-69-1
C10N6	hexacyanobutadiene radical	5104-27-8
C10O10Re2	dirhenium decacarbonyl	14285-68-8
C10O10Tc2	ditechnetium decacarbonyl	78498-97-2