C14F24	perfluorophenanthrene	306-91-2
C14F30	perfluorotetradecane	307-62-0
C14H6O8	ellagic acid	476-66-4
C14H8N2S4	benzothiazyl disulfide	120-78-5
C14H8O4	alizarin	72-48-0
C14H8O4	anthraflavic acid	84-60-6
C14H9BrN2O4	c.i. disperse blue 56	12217-79-7
C14H9Cl5	DDT	50-29-3
C14H9ClF2N2O2	difluron	35367-38-5
C14H9F17O2	perfluorooctylethylene methacrylate	1996-88-9
C14H9NO2	bentranil	1022-46-4
C14H10	anthracene	120-12-7
C14H10	diphenylethyne	501-65-5
C14H10	phenanthrene	85-01-8
C14H10BrN3O	bromazepam	1812-30-2
C14H10Cl4	mitotane	53-19-0
C14H10F3NO2	flufenamic acid	530-78-9
C14H10O	anthrone	90-44-8
C14H10O2	anthracene transannular peroxide	220-42-8
C14H10O4	benzoyl peroxide	94-36-0
C14H10O4	oxalic acid diphenyl ester	3155-16-6
C14H10O5	benzoylcarboxyperoxide phenyl ester	962-16-3
C14H11ClO	diphenylacetyl chloride	1871-76-7
C14H11Cl2NO2	diclofenac	15307-86-5
C14H11Cl2NO2	meclofenamic acid	644-62-2
C14H11F5OSi	pentafluorophenyldimethylsilyloxybenzene	71338-91-5
C14H11NS	benzhydryl isothiocyanate	3550-21-8
C14H12	octalene	257-55-6
C14H12F3NO4S2	perfluidone	37924-13-3
C14H12N2	dibenzylideneazine	588-68-1
C14H12N2O	benzil monohydrazone	5344-88-7
C14H12N2O2	salicylalazine	959-36-4
C14H12N2O2S	zolimidine	1222-57-7
C14H12O2	benzoin	579-44-2
C14H12O2	benzyl benzoate	120-51-4
C14H12O3	oxybenzone	131-57-7
C14H12O3	resveratrol	501-36-0
C14H12O3	trioxsalen	3902-71-4
C14H12O4	dioxybenzone	131-53-3
C14H13ClSi	vinyldiphenylchlorosilane	18419-53-9
C14H14	bibenzyl	103-29-7
C14H14ClNS	ticlopidine	55142-85-3
C14H14Cl2N2O	imazalil	35554-44-0
C14H14Hg	dibenzylmercury	780-24-5
C14H14N2	acetophenone phenylhydrazone	583-11-9
C14H14N2	naphazoline	835-31-4
C14H14N2O	dibenzyl nitrosamine	5336-53-8
C14H14N2O	metyrapone	54-36-4
C14H14N4	glyoxalphenylosazone	29841-71-2
C14H14O2	hydrobenzoin	27134-24-3
C14H14O2S	benzyl sulfone	620-32-6
C14H14O3	naproxen	22204-53-1
C14H14O3	pindone	83-26-1
C14H14O4	diallyl isophthalate	1087-21-4
C14H14O8	diethyl pyromellitate	50853-29-7
C14H14S2	benzyl disulfide	150-60-7
C14H14Se	dibenzyl monoselenide	1842-38-2
C14H15Cl2N	chlornaphazine	494-03-1
C14H15N	cyclohexylidenephenylacetonitrile	10461-98-0
C14H15N	dibenzylamine	103-49-1
C14H15OP	ethyldiphenylphosphine oxide	1733-57-9
C14H15O2P	methoxymethyldiphenylphosphine oxide	4455-77-0
C14H15O2PS2	edifenphos	17109-49-8
C14H15O3P	dibenzyl phosphite	17176-77-1
C14H16	chamazulene	529-05-5
C14H16	eudalene	490-65-3
C14H16ClN3O4S2	cyclothiazide	2259-96-3
C14H16ClO5PS	coumaphos	56-72-4
C14H16F3N3O4	profluralin	26399-36-0
C14H16N2O2	etomidate	33125-97-2
C14H16O6	ethylphthalyl ethyl glycolate	84-72-0
C14H16Si	dimethyl diphenylsilane	778-24-5
C14H17ClNO4PS2	dialifor	10311-84-9
C14H17F5OSi	cyclohexanol dmpfps	71338-76-6
C14H17MnO2	cycloheptenecyclopentadienylmanganese dicarbonyl	12131-30-5
C14H17N	cyclohexylphenylacetonitrile	3893-23-0
C14H17NS2	dimethylthiambutene	524-84-5
C14H18ClN3O2	triadimenol	5519-65-3
C14H18ClN3S	chloropyrilene	148-65-2
C14H18N2O	propyphenazone	479-92-5
C14H18N2O3	reposal	3625-25-0
C14H18N4O3	trimethoprim	738-70-5
C14H18O	diamantanone	30545-23-4
C14H18O2	amyl cinnamate	3487-99-8
C14H18O2	cyclohexylphenylacetic acid	3894-09-5
C14H18O2	isopentyl cinnamate	7779-65-9
C14H18O4	diisopropyl phthalate	605-45-8
C14H18O4	dipropyl isophthalate	3143-06-4
C14H18O4	propyl benzyl succinate	119450-12-3
C14H19Cl2NO2	chlorambucil	305-03-3
C14H19Cl3NO2PS	trichlorophenyl cyclohexylamido ethyl thiophosphate	116295-49-9
C14H19NO2	methylphenidate	113-45-1
C14H19NO2	piperoxan	59-39-2
C14H19NO4S	trithiozine	35619-65-9
C14H19NO5	trimetozine	635-41-6
C14H19N3S	methapyrilene	91-80-5
C14H19N3S	thenyldiamine	91-79-2
C14H19O6P	crotoxyphos	7700-17-6
C14H20	diadamantane	2292-79-7
C14H20Br2N2	bromhexine	3572-43-8
C14H20ClNO2	acetochlor	34256-82-1
C14H20ClNO2	alachlor	15972-60-8
C14H20N2	diethyltryptamine	61-51-8
C14H20N2O	pyrrocaine	2210-77-7
C14H20N2O2	pindolol	13523-86-9
C14H20N3O5PS	pyrazophos	13457-18-6
C14H20N4O	imolamine	318-23-0
C14H20O	lilial	80-54-6
C14H20O2	dimethylbenzylcarbinyl butyrate	10094-34-5
C14H20O8	tetraethyl ethylenetetracarboxylate	6174-95-4
C14H21F7O2	decyl heptafluorobutanoate	2994-16-3
C14H21NO	profadol	428-37-5
C14H21NO	zylofuramine	3563-92-6
C14H21NO2	amylocaine	644-26-8
C14H21NO2	padimate	14779-78-3
C14H21N3O2S	sumatriptan	103628-46-2
C14H21N3O4	butralin	33629-47-9
C14H21O8PW	tungsten triisopropylphosphite pentacarbonyl	23306-45-8
C14H22BrN3O2	bromopride	4093-35-0
C14H22ClNO	clobutinol	14860-49-2
C14H22N2O	angustifoline	550-43-6
C14H22N2O	lidocaine	137-58-6
C14H22N2O	octacaine	13912-77-1
C14H22O6	peroxydicarbonic acid dicyclohexyl ester	1561-49-5
C14H23N7O8	heptaglycine	18861-82-0
C14H23O4P	dibutyl phenyl phosphate	2528-36-1
C14H24	perhydrophenanthrene	5743-97-5
C14H24NO4PS3	bensulide	741-58-2
C14H24O2	allyl undecylenate	7493-76-7
C14H24O2	bornyl butyrate	13109-70-1
C14H24O2	bornyl isobutyrate	50277-27-5
C14H24O2	geranyl isobutyrate	2345-26-8
C14H24O2	linalol isobutyrate	78-35-3
C14H24O2	linalyl butyrate	78-36-4
C14H24O4	diamyl maleate	10099-71-5
C14H25Cl3O2	dodecyl trichloroacetate	74339-50-7
C14H26Cl2O2	dodecyl dichloroacetate	83005-01-0
C14H26O	acetylcyclododecane	28925-00-0
C14H26O2	citronellyl butyrate	141-16-2
C14H26O2	citronellyl isobutyrate	97-89-2
C14H26O2	decyl methacrylate	3179-47-3
C14H26O4	diamyl succinate	645-69-2
C14H27BrO2	dodecyl bromoacetate	3674-07-5
C14H27ClO	myristoyl chloride	112-64-1
C14H27ClO2	dodecyl chloroacetate	6316-04-7
C14H27N	ethyldicyclohexylamine	7175-49-7
C14H27N	tetradecanenitrile	629-63-0
C14H27O2Tl	thallium tetradecanoate	18993-53-8
C14H28	cyclotetradecane	295-17-0
C14H28NO3PS2	piperophos	24151-93-7
C14H28N2NiS4	nickel dipropyldithiocarbamate	14516-30-4
C14H28O	tetradecanal	124-25-4
C14H28O	vinyl lauryl ether	765-14-0
C14H28O2	butyl caprate	30673-36-0
C14H28O2	methyl tridecanoate ester	1731-88-0
C14H28O2	tetradecanoic acid	544-63-8
C14H28O3	tetradecaneperoxoic acid	19816-73-0
C14H29F	tetradecyl fluoride	73180-09-3
C14H29NO	tetradecanamide	638-58-4
C14H30	tetradecane	629-59-4
C14H30O	hexyl octyl ether	17071-54-4
C14H30O	tetradecanol	27196-00-5
C14H30O2Sn	tributyl tin acetate	56-36-0
C14H30O7	hexaethylene glycol dimethyl ether	1072-40-8
C14H30O8	heptaethylene glycol	5617-32-3
C14H31N	diheptylamine	2470-68-0
C14H31PO3	tetradecylphosphonic acid	4671-75-4
C14H31O3P	diethyl decylphosphonate	16165-68-7
C14H32OSi	ethoxytributylsilane	4782-00-7
C14H32O3Si	tributyloxyethylsilane	17957-38-9
C14H32SiO3	octyltriethoxysilane	2943-75-1
C14H33NO2Si2	glycine ditbdms	107715-88-8
C14H36Si3	di-tert-butyl hexamethyltrisilane	6624-41-5
C14H40N6Si2	Trisdimethylaminosilyl ethane	20248-45-7
C14H42Si7	tetradecamethylcycloheptasilane	13452-94-3
C14H42Si6O5	tetradecamethylhexasiloxane	107-52-8
C14H42Si7O7	tetradecamethylcycloheptasiloxane	107-50-6