C16H6Br4N2O2	c.i. vat blue 5	2475-31-2
C16H9BrN2O2	c.i. vat blue 3	6492-73-5
C16H10	aceanthrylene	202-03-9
C16H10	acephenanthrylene	201-06-9
C16H10	aceplaidylene	194-32-1
C16H10	fluoranthene	206-44-0
C16H10	pyrene	129-00-0
C16H10N2O2	c.i. vat blue 1	482-89-3
C16H10N2O2	indigo blue	12626-73-2
C16H10N2O4	dibenzoylfuroxan	6635-54-7
C16H11ClN4	estazolam	29975-16-4
C16H11N3O7	naphthalene picric acid	29972-02-9
C16H12ClFN2O	fludiazepam	3900-31-0
C16H12ClNO3	benoxaprofen	51234-28-7
C16H12Cl2N2O2	lormetazepam	848-75-9
C16H12FN3O3	flunitrazepam	1622-62-4
C16H12Ge	diethynyldiphenylgermane	1675-59-8
C16H12N7	tetramethylammonium hexacyanotrimethylenecyclopropanide	89187-04-2
C16H12O3	anisindione	117-37-3
C16H12O4	Several molecules	-
C16H12O5	Several molecules	-
C16H12O6	Several molecules	-
C16H12O7	Several molecules	-
C16H12Si	diphenyldiethynylsilane	1675-57-6
C16H13ClN2O	mazindol	22232-71-9
C16H13ClN2O2	clobazam	22316-47-8
C16H13ClN2O2	temazepam	846-50-4
C16H13NO3	benzalhippuric acid	1155-48-2
C16H13NO5	normelicopidine	517-74-8
C16H13N3O3	methylnitrazepam	2011-67-8
C16H13O5	Diosmetinidin	64670-94-6
C16H13O6	Peonidin	134-01-0
C16H13O7	Several molecules	-
C16H14Cl2O3	chlorobenzilate	510-15-6
C16H14N2O	methaqualone	72-44-6
C16H14N2O2S	mefenacet	73250-68-7
C16H14O2	benzyl cinnamate	103-41-3
C16H14O2	cinnamyl benzoate	5320-75-2
C16H14O3	benzoinacetate	574-06-1
C16H14O3	ketoprofen	22071-15-4
C16H14O4	diphenyl succinate	621-14-7
C16H14O5	Several molecules	-
C16H14O6	Several molecules	-
C16H15ClN2	medazepam	2898-12-6
C16H15ClN2OS	clotiazepam	33671-46-4
C16H15Cl2NO2	bulan	117-26-0
C16H15Cl3O2	methoxychlor	72-43-5
C16H15NO	cyheptamide	7199-29-3
C16H15NO2	acetoacetyldiphenylamine	2540-31-0
C16H16	acepleiadane	518-02-5
C16H16N2O2	anisaldazine	2299-73-2
C16H16N2O4	desmedipham	13684-56-5
C16H16Np	neptunocene	
C16H16O3	desoxyanisoin	120-44-5
C16H16O6	cerulignone	493-74-3
C16H16Pu	plutonocene	
C16H16Si	diphenyldivinylsilane	17937-68-7
C16H16Th	thorocene	12702-09-9
C16H16U	uranocene	11079-26-8
C16H17BrN2	zimelidine	56775-88-3
C16H17ClN2O	tetrazepam	10379-14-3
C16H17NO3	normorphine	466-97-7
C16H18N2S	fenethazine	522-24-7
C16H19BrN2	bromopheniramine	86-22-6
C16H19ClN2	chlorpheniramine	132-22-9
C16H19ClN2O	carbinoxamine base	486-16-8
C16H19ClN2O	rotoxamine	5560-77-0
C16H19N	diphenethylamine	6308-98-1
C16H19N	ethylbenzylamine	10479-25-1
C16H19N	lefetamine	7262-75-1
C16H19NO4	benzoylecgonine	519-09-5
C16H19NO5	meta-oxybenzoylecgonine	
C16H19N3S	isothipendyl	482-15-5
C16H19N3S	prothipendyl	303-69-5
C16H20ClN3	chloropyramine	59-32-5
C16H20N2	tetracyclopropylsuccinonitrile	19219-01-3
C16H20O6P2S3	temefos	3383-96-8
C16H21NO2	propanolol	525-66-6
C16H21NO3	homatropine	87-00-3
C16H21NS2	diethylthiambutene	86-14-6
C16H21N3	tripelennamine	91-81-6
C16H22ClN3	tripelennamine hydrochloride	154-69-8
C16H22N4O	thonzylamine	91-85-0
C16H22O3	homomenthyl salicylate	52253-93-7
C16H22O3	homosalate	118-56-9
C16H22O3Si3	diphenyltetramethylcyclotrisiloxane	1693-51-2
C16H22O4	dibutyl isophthalate	3126-90-7
C16H22O4	dibutyl phthalate	84-74-2
C16H22O4	diisobutyl terephthalate	18699-48-4
C16H22O4	methyl abscisate	7200-31-9
C16H22O4	pentyl benzyl succinate	119450-13-4
C16H22O11	galactose pentaacetate	6763-46-8
C16H23NO2	alphaprodin	77-20-3
C16H23NO2	betaprodine	468-59-7
C16H23NO2	ethoheptazine	77-15-6
C16H23NO2	hexylcaine	532-77-4
C16H23NO2	piperocaine	136-82-3
C16H23NO2	properidine	561-76-2
C16H23NO6	monocrotaline	315-22-0
C16H23N3OS	buprofezin	69327-76-0
C16H24N2	isoaminile	77-51-0
C16H24N2O	oxymetazoline	1491-59-4
C16H24N2O2	molindone	7416-34-4
C16H24N10O4	aminophylline	317-34-0
C16H24O2	phenylethyl octanoate	5457-70-5
C16H24O4	torquatone	3567-96-2
C16H25NO2	butethamate	14007-64-8
C16H25NO3	thymoxamine	54-32-0
C16H26	pentaethylbenzene	605-01-6
C16H26	perhydropyrene	16291-77-3
C16H26N2O2	dimethocaine	94-15-5
C16H26N2O3	proxymetacaine	5875-06-9
C16H26N8O9	octaglycine	38416-68-1
C16H26O	decyloxybenzene	35021-67-1
C16H27FeO4P	tributylphosphine iron tetracarbonyl	18474-82-3
C16H28	tricyclopentylmethane	3752-92-9
C16H28O	ambrox	65588-69-4
C16H28O	8-cyclohexadecanone	3100-36-5
C16H28O2	ambrettolide	123-69-3
C16H28O2	geranyl caproate	10032-02-7
C16H28O4	dihexyl fumarate	19139-31-2
C16H28O4	dihexyl maleate	105-52-2
C16H29Cl3O2	tetradecyl trichloroacetate	74339-52-9
C16H30	bicyclooctyl	6708-17-4
C16H30Cl2O2	tetradecyl dichloroacetate	83005-02-1
C16H30HgO4	mercuric octanoate	28043-54-1
C16H30O	cyclohexadecanone	2550-52-9
C16H30O2	citronellyl hexanoate	10580-25-3
C16H30O2	palmitoleic acid	373-49-9
C16H30O3	caprylic anhydride	623-66-5
C16H30O4	dipentyl hexanedioate	14027-78-2
C16H30O4	hexadecanedioic acid	505-54-4
C16H30O4	monododecyl succinate	21668-03-1
C16H31BrO2	tetradecyl bromoacetate	18992-01-3
C16H31ClO	palmitoyl chloride	112-67-4
C16H31ClO2	tetradecyl chloroacetate	18277-86-6
C16H31N	hexadecanenitrile	629-79-8
C16H31O2Tl	thallium hexadecanoate	33734-55-3
C16H32	cyclohexadecane	295-65-8
C16H32	hexadecene	26952-14-7
C16H32	tetraisobutylene	15220-85-6
C16H32O	hexadecanal	629-80-1
C16H32O2	heptyl nonanoate	71605-85-1
C16H32O2	hexadecanoic acid	57-10-3
C16H32O2	nonyl heptanoate	98841-69-1
C16H32O2	pentadecyl methanoate	66271-76-9
C16H32O2	pentyl undecanoate	10484-11-4
C16H32O2	propyl tridecanoate	88591-28-0
C16H32O2	tridecyl propanoate	66271-77-0
C16H32O3	hexadecaneperoxoic acid	7311-29-7
C16H32O5	aleuritic acid	533-87-9
C16H33NO	hexadecanamide	629-54-9
C16H34	hexadecane	544-76-3
C16H34O	cetyl alcohol	124-29-8
C16H34OS	dioctyl sulfone	7726-20-7
C16H34OS	dioctyl sulfoxide	1986-89-6
C16H34O3	diethylene glycol monododecyl ether	3055-93-4
C16H34S2	dioctyl disulfide	822-27-5
C16H35O4P	diethyl dodecyl phosphate	91776-68-0
C16H36BF4N	tetrabutylammonium tetrafluoroborate	429-42-5
C16H36F6NP	tetrabutylammonium hexafluorophosphate	3109-63-5
C16H36Ge	tetrabutylgermane	1067-42-1
C16H36N2O3	tetrabutylammonium nitrate	1941-27-1
C16H36O4Si	tetrabutyl silicate	4766-57-8
C16H36O4Ti	tetrabutoxytitanium	5593-70-4
C16H36P2	tetrabutyldiphosphine	13904-54-6
C16H40D4Si4	octaethylcyclotetrasiloxane	1451-99-6
C16H48O8Si8	hexadecamethylcyclooctasiloxane	556-68-3
C16H34S	hexadecanethiol	2917-26-2
