C18F39N	perfluorotrihexylamine	432-08-6
C18H8S4	tetrathianaphthacene	193-44-2
C18H10Cl2O2S2	c.i. vat red 1	2379-74-0
C18H10Cl2O2S2	c.i. vat violet 2	5462-29-3
C18H11N3O7	acenaphthene picric acid	4599-99-9
C18H12	chrysene	218-01-9
C18H12	naphthacene	92-24-0
C18H12	triphenylene	217-59-4
C18H13ClN2O	pinazepam	52463-83-9
C18H13O	pentaethylacetophenone	500021-17-0
C18H14	dihydrochrysene	41593-31-1
C18H14	terphenyl	26140-60-3
C18H14ClFN2O3	ethyl loflazepate	29177-84-2
C18H14Cl4N2O	miconazole	22916-47-8
C18H14O4	dicinnamoyl peroxide	15036-31-4
C18H15BrCoN2O2P	triphenylphosphinecobalt dinitrosyl bromide	14318-88-8
C18H15BrFeN2O2P	triphenylphosphineiron dinitrosyl bromide	38831-62-8
C18H15BrGe	triphenylgermanium bromide	3005-32-1
C18H15ClSi	triphenylchlorosilane	76-86-8
C18H15ClSn	chlorotriphenyl tin	639-58-7
C18H15CoIN2O2P	triphenylphosphinecobalt dinitrosyl iodide	14318-98-0
C18H15FSi	fluorotriphenylsilane	379-50-0
C18H15FeIN2O2P	triphenylphosphineiron dinitrosyl iodide	14588-79-5
C18H15ISn	triphenyltin iodide	894-09-7
C18H15OP	phenyl diphenylphosphinite	13360-92-4
C18H15O3P	phenyl phosphonic acid diphenyl ester	3049-24-9
C18H15O4P	triphenylphosphate	115-86-6
C18H15PSe	triphenylphosphine selenide	3878-44-2
C18H16Cr	benzenebiphenylchromium	12095-46-4
C18H16O2	cinnamyl cinnamate	122-69-0
C18H16O2	retenequinone	5398-75-4
C18H16O2Si	dianisyldiethynylsilane	55986-09-9
C18H16O3	phenprocoumon	435-97-2
C18H16O4	dibenzyl maleate	62-26-0
C18H16O7	Several molecules	-
C18H16Sn	triphenyltin hydride	892-20-6
C18H17ClN2O2	oxazolam	24143-17-7
C18H17Cl2NO3	benzoylprop ethyl	22212-55-1
C18H17NSi	triphenylsilanamine	4215-80-9
C18H17O7	Several molecules	-
C18H18BrClN2O	metaclazepam	65517-27-3
C18H18ClNS	chlorprothixene	113-59-7
C18H18ClN2O2P	fosazepam	35322-07-7
C18H18ClN3O	loxapine	1977-10-2
C18H18ClN3S	clothiapine	2058-52-8
C18H18N2O2	phenylalanylanhydride	2308-61-4
C18H18N2O5	ethyl azoxybenzenedicarboxylate	6421-04-1
C18H18O2	dienestrol	84-17-3
C18H18O2	equilenin acetate	517-09-9
C18H18O4	diphenyl adipate	3195-37-7
C18H19ClN4	clozapine	5786-21-0
C18H19F3N2S	triflupromazine	146-54-3
C18H19N	benzoctamine	17243-39-9
C18H19NO	nordoxepin	1225-56-5
C18H19NOS	duloxetine	116539-59-4
C18H19NO5	melicopicine	517-73-7
C18H20Cl2	perthane	72-56-0
C18H20N2S	methdilazine	1982-37-2
C18H20N2S	pyrathiazine	84-08-2
C18H20O2	diethylstilbesterol	56-53-1
C18H21ClN2	chlorcyclizine	82-93-9
C18H21NO	azacyclonol	115-46-8
C18H21NO2	methyldesorphine	16008-36-9
C18H21NO3	codeine	76-57-3
C18H21NO3	hydrocodone	125-29-1
C18H21NO3	neopine	467-14-1
C18H21NO4	oxycodone	76-42-6
C18H21N3O	dibenzepin	4498-32-2
C18H21OP	diphenylcyclohexylphosphine oxide	13689-20-8
C18H22BrNO	embramine	3565-72-8
C18H22ClNO	chlorphenoxamine	77-38-3
C18H22ClNO	phenoxybenzamine	59-96-1
C18H22N2	cyclizine	82-92-8
C18H22N2	desipramine	50-47-5
C18H22N2OS	methoxypromazine	61-01-8
C18H22N2O2S	oxomemazine	3689-50-7
C18H22N2S	diethazine	60-91-3
C18H22N2S	trimeprazine	84-96-8
C18H22O2	hexoestrol	84-16-2
C18H22O5	zearalenone	18695-28-8
C18H22O8	tetraethylpyromellitate	6634-01-1
C18H23N	tolpropamide	5632-44-0
C18H23NO	orphenadrine	83-98-7
C18H23NO3	dihydrocodeine	125-28-0
C18H23NO3	isoxsuprine	395-28-8
C18H23NO3	methyldihydromorphine	509-56-8
C18H23NO4	ethylbenzoylecgonine	529-38-4
C18H23NO5	seneciphylline	480-81-9
C18H23NO5	spartioidine	520-59-2
C18H23NO6	jacozine	5532-23-0
C18H23NO6	riddelliine	23246-96-0
C18H23NO7	senecicannabine	81855-31-4
C18H23N5O2	fenethylline	1892-80-4
C18H24	triamantane	13349-10-5
C18H24N2O6	dinocap	39300-45-3
C18H24O2	geranyl phenylacetate	102-22-7
C18H24O3	estriol	50-27-1
C18H24O6	butylphthalyl butyl glycolate	85-70-1
C18H25NO	cyclazocine	3572-80-3
C18H25NO	dextromethorphan	125-71-3
C18H25NO	racemethorphan	510-53-2
C18H25NO2	allylprodine	25384-17-2
C18H25NO5	doronenine	74217-57-5
C18H25NO5	integerrimine	480-79-5
C18H25NO5	senecionine	130-01-8
C18H25NO5	triangularine	87340-27-0
C18H25NO6	retrorsine	480-54-6
C18H25NO6	usaramine	15503-87-4
C18H26ClNO6	jaconine	480-75-1
C18H26ClN3	chloroquine	54-05-7
C18H26ClN3O	hydroxychloroquine	118-42-3
C18H26O	versalide	88-29-9
C18H26O4	dipentyl terephthalate	1818-95-7
C18H26O4	heptyl benzyl succinate	119450-15-6
C18H26O12	hexaacetylmannitol	5346-76-9
C18H27NO2	caramiphen	77-22-5
C18H27NO4	etoxeridine	469-82-9
C18H27NO5	platyphylline	480-78-4
C18H27NO5	propanidid	1421-14-3
C18H27NO6	rosmarinine	520-65-0
C18H27NO7	jacoline	480-76-2
C18H27NO7	sceleratine	6190-25-6
C18H27N3O	pentaquin	86-78-2
C18H27P	dicyclohexylphenylphosphine	6476-37-5
C18H28	cyclododecylbenzene	15971-88-7
C18H28N2O4	acebutolol	37517-30-9
C18H28N2O3S	almokalant	123955-10-2
C18H28N4O	butalamine	22131-35-7
C18H28O	dodecanophenone	1674-38-0
C18H29NO2	ketocaine	1092-46-2
C18H29NO3	amprotropine	148-32-3
C18H29NO4	guaiapate	852-42-6
C18H30	perhydrochrysene	2090-14-4
C18H30BaCa2O12	barium dicalcium propionate	17115-98-9
C18H30Ca2O12Pb	lead dicalcium propionate	17203-66-6
C18H30Ca2O12Sr	strontium dicalcium propionate	54993-39-4
C18H30O	farnesyl acetone	1117-52-8
C18H30O	linolenyl aldehyde	2423-13-4
C18H30O2	alpha-linolenic acid	463-40-1
C18H30O2	gamma-linolenic acid	506-26-3
C18H30O4	dicyclohexyl adipate	849-99-0
C18H32O	linoleyl aldehyde	2541-61-9
C18H32O2	linoleic acid	60-33-3
C18H32O2	linoelaidic acid	506-21-8
C18H32O2	stearolic acid	506-24-1
C18H32O7	butyl citrate	77-94-1
C18H33Cl3O2	hexadecyl trichloroacetate	74339-54-1
C18H33NO	linoleamide	3999-01-7
C18H34N2O6S	lincomycin	154-21-2
C18H34O	cyclooctadecanone	6907-37-5
C18H34O2	oleic acid	2027-47-6
C18H34O3	castor oil	8001-79-4
C18H34O3	ricinoleic acid	141-22-0
C18H34O4	octadecanedioic acid	871-70-5
C18H35BrO2	hexadecyl bromoacetate	5454-48-8
C18H35ClO	stearic acid chloride	112-76-5
C18H35ClO2	hexadecyl chloroacetate	52132-58-8
C18H35N	octadecanenitrile	638-65-3
C18H35NO	elaidamide	4303-70-2
C18H35O2Tl	thallium octadecanoate	33734-56-4
C18H36	cyclooctadecane	296-18-4
C18H36	dodecylcyclohexane	1795-17-1
C18H36	hexaethylcyclohexane	98803-61-3
C18H36N2NiS4	nickel diisobutyldithiocarbamate	15317-78-9
C18H36O	oleyl alcohol	143-28-2
C18H36O	stearaldehyde	638-66-4
C18H36O2	hexyl dodecanoate	34316-64-8
C18H36O2	octadecanoic acid	57-11-4
C18H36O3	octadecaneperoxoic acid	5796-86-1
C18H37NO	octadecanamide	124-26-5
C18H37NO5	sarracine	2492-09-3
C18H38	octadecane	593-45-3
C18H38N2O	stearic acid hydrazide	4130-54-5
C18H38O4Si2	dodecanedioic acid di tms	22396-19-6
C18H38O7	hexapropylene glycol	52794-80-6
C18H38S	dinonyl sulfide	929-98-6
C18H39BrSi	bromotrihexylsilane	11643-50-8
C18H39N	dinonylamine	2044-21-5
C18H39O3P	trihexyl phosphite	6095-42-7
C18H41NO2Si2	leucine ditbdms	92771-65-8
C18H54Si8	octadecamethyloctasilane	3704-48-1