C23H15ClO3	chlorophacinone	3691-35-8
C23H16O3	diphenadione	82-66-6
C23H19P	cyclopentadienylidenetriphenylphosphorus	2224-32-0
C23H20Br2O5S	bromoxylenol blue	216771-60-7
C23H21ClO3	chlorotrianisene	569-57-3
C23H22O6	rotenone	83-79-4
C23H23IN2S2	dithiazanine iodide	514-73-8
C23H25F3N2OS	flupentixol	2709-56-0
C23H25N	fendiline	13042-18-7
C23H25O12	Several molecules	-
C23H26N2O2	dexetimide	21888-98-2
C23H26N2O4	brucine	357-57-3
C23H26O3	phenothrin	26002-80-2
C23H27NO	deptropine	604-51-3
C23H27NO5	octaverine	549-68-8
C23H28ClN3O2S	thiopropazate	84-06-0
C23H28ClN3O5S	glyburide	10238-21-8
C23H29ClO4	chlormadinone acetate	302-22-7
C23H29N	decylcyanobiphenyl	59454-35-2
C23H29NO	norpipanone	561-48-8
C23H29NO2	phenadoxone	467-84-5
C23H29NO2	pyrroliphene	15686-97-2
C23H29NO3	benzethidine	3691-78-9
C23H29NO3	phenbutrazate	4378-36-3
C23H29NO3	phenoperidine	562-26-5
C23H29N3O2S2	thiothixene	5591-45-7
C23H30N2O2	piminodine	13495-09-5
C23H30N2O4	pholcodine	509-67-1
C23H31ClN2O3	etodroxizine	17692-34-1
C23H31NO2	alphacetylmethadol	17199-58-5
C23H31N3O	AKB48	1345973-53-6
C23H32N2O3	zipeprol	34758-83-3
C23H32O6	hydrocortisone acetate	50-03-3
C23H33N2O2	prajmaline	35080-11-6
C23H33Br2O2	AM-087	
C23H36O3	dromostanolone propionate	521-12-0
C23H38N7O17P3S	acetyl-CoA	72-89-9
C23H42ClNO2	benzoxonium chloride	19379-90-9
C23H42O3	tetrahydrofurfuryl oleate	150-81-2
C23H44O4	diethyl hexadecylmalonate	41433-81-2
C23H44O4	monostearyl glutarate	20011-41-0
C23H45N	tricosanenitrile	95491-05-7
C23H46O2	tricosanoic acid	2433-96-7
C23H47N	tetracosanenitrile	95804-62-9
C23H52N2O3Si3	glutamine tritbdms	96381-42-9