C6ClF5O2S	pentafluorobenzenesulfonyl chloride	832-53-1
C6CrO6	chromium hexacarbonyl	13007-92-6
C6Cr23	chromium carbide	12105-81-6
C6F14NO	pentafluoronitrosobenzene	1423-13-8
C6F10	decafluorocyclohexene	355-75-9
C6F10O2	octafluoroadipoyl fluoride	37881-62-2
C6F10O3	pentafluoropropionic anhydride	356-42-3
C6F13I	perfluorohexyl iodide	355-43-1
C6HBr5O	pentabromophenol	608-71-9
C6HCl3O2	trichlorobenzoquinone	634-85-5
C6HCl5S	pentachloro benzenethiol	133-49-3
C6HF11	undecafluorocyclohexane	308-24-7
C6H2Cl2O4	chloranilic acid	87-88-7
C6H2Cl5N	pentachloroaniline	527-20-8
C6H2F4O2	tetrafluorohydroquinone	771-63-1
C6H3ClO2	monochlorobenzoquinone	695-99-8
C6H3F7O2	vinyl perfluoro butyrate	356-28-5
C6H3O5Re	methyl rhenium pentacarbonyl	14524-92-6
C6H4	benzyne	462-80-6
C6H4BrCl3Si	bromophenyltrichlorosilane	27752-77-8
C6H4F6O2	hexafluoroisopropyl acrylate	2160-89-6
C6H4N	cyanocyclopentadienyl radical	129836-93-7
C6H4N2O	benzofurazan	273-09-6
C6H4N4O2	lumazine	487-21-8
C6H4O6	tetrahydroxy quinone	319-89-1
C6H4S2	benzodithiete	81044-78-2
C6H4S4	tetrathiafulvalene	31366-25-3
C6H5	phenyl radical	2396-01-2
C6H5AsCl2	dichlorophenylarsine	696-28-6
C6H5BO2	catecholborane	274-07-7
C6H5BrHg	phenylmercuric bromide	1192-89-8
C6H5BrSe	phenylselenenyl bromide	34837-55-3
C6H5ClO2S	benzenesulfonyl chloride	98-09-9
C6H5ClSe	phenylselenenyl chloride	5707-04-0
C6H5Cl2OP	phenylphosphoro dichloridite	3426-89-9
C6H5Cl3Ge	phenyltrichlorogermane	1074-29-9
C6H5Cl3Si	phenyl trichlorosilane	98-13-5
C6H5Cl3Sn	phenyltrichlorostannane	1124-19-2
C6H5FO2S	benzenesulfonyl fluoride	368-43-4
C6H5F3Si	phenyl trifluorosilane	368-47-8
C6H5F5O3	methyl pentafluoropropionylacetate	104857-88-7
C6H5HgI	phenyl mercuric iodide	823-04-1
C6H5N	cyclopentadienecarbonitrile	27659-36-5
C6H5NOS	furfuryl isothiocyanate	4650-60-6
C6H5NO2	isonicotinic acid	55-22-1
C6H5NO2	niacin	59-67-6
C6H5N3O5	picramic acid	96-91-3
C6H5O	phenoxy radical	2122-46-5
C6H5S	phenylthio radical	4985-62-0
C6H6	benzene	71-43-2
C6H6	benzvalene	659-85-8
C6H6	fulvene	497-20-1
C6H6Cl2Si	phenyldichlorosilane	1631-84-1
C6H6Cl6	lindane	58-89-9
C6H6Cr	benzenechromium	61332-93-2
C6H6FNO2S	metanilyl fluoride	368-50-3
C6H6N	anilino radical	2348-49-4
C6H6N2O	acetylpyrazine	22047-25-2
C6H6N2O	nicotinamide	98-92-0
C6H6N2O2	urocanic acid	104-98-3
C6H6O	furylethylene	1487-18-9
C6H6O	oxepin	291-70-3
C6H6O	phenol	108-95-2
C6H6OS	benzenesulfenic acid	27610-20-4
C6H6O2	catechol	120-80-9
C6H6O2	hydroquinone	123-31-9
C6H6O2	resorcinol	108-46-3
C6H6O3	isomaltol	3420-59-5
C6H6O3	methyl furoate	1334-76-5
C6H6O3S	benzenesulfonic acid	98-11-3
C6H6O5	tricarballylic anhydride	500000-19-1
C6H6S	benzenethiol	108-98-5
C6H6Se	benzeneselenol	645-96-5
C6H6V	benzenevanadium	61332-91-0
C6H7	methylcyclopentadienyl radical	136202-28-3
C6H7AsO3	benzenearsonie acid	98-05-5
C6H7N	aniline	62-53-3
C6H7NO	nicotinyl alcohol	100-55-0
C6H7NO	piconol	586-98-1
C6H7NO2S	benzenesulfonamide	98-10-2
C6H7NO3	methyl acetylcyanoacetate	3288-52-6
C6H7NO3S	benzene sulfohydroxamic acid	599-71-3
C6H7NO3S	metanilic acid	121-47-1
C6H7N3O	isoniazid	54-85-3
C6H7N3O	nicotinic acid hydrazide	553-53-7
C6H7P	phenylphosphine	638-21-1
C6H7Si	phenyl silyl radical	72975-30-5
C6H8	cyclopropylidene cyclopropane	27567-82-4
C6H8	ethynylcyclobutane	50786-62-4
C6H8AsNO3	arsanilic acid	98-50-0
C6H8BrN	aniline hydrobromide	542-11-0
C6H8ClNS	chlormethiazole	533-45-9
C6H8Cl2O2	hexanedioyl dichloride	111-50-2
C6H8N2	hexanedinitrile	111-69-3
C6H8N2	picolamine	3731-52-0
C6H8N2O	pyrazineethanol	6705-31-3
C6H8N2O2	tetramethylene furoxan	2209-36-1
C6H8O2	acrolein dimer	100-73-2
C6H8O2	dehydromevalonic lactone	2381-87-5
C6H8O2	vinyl crotonate	14861-06-4
C6H8O4	ethyl hydrogen fumarate	2459-05-4
C6H9B	trivinylborane	7217-01-8
C6H9ClO	cyclopentanecarbonyl chloride	4524-93-0
C6H9ClO2	chloroethyl methacrylate	1888-94-4
C6H9F3O2	isobutyl trifluoroacetate	17355-83-8
C6H9N	cyclopentanecarbonitrile	4254-02-8
C6H9NO6	nitrilotriacetic acid	139-13-9
C6H9NS	cyclopentyl isothiocyanate	33522-03-1
C6H9N3O3	metronidazole	443-48-1
C6H9N6O3P	norephedrine	14838-15-4
C6H9O6Sc	scandium ethanoate	3804-23-7
C6H9P	trivinylphosphine	3746-01-8
C6H10	cyclohexene	110-83-8
C6H10	ethylidenecyclobutane	1528-21-8
C6H10	spirohexane	157-45-9
C6H10B2N4	pyrazabole	16998-91-7
C6H10CaO6	calcium lactate	5743-47-5
C6H10Cl2O2	isobutyl dichloroacetate	37079-08-6
C6H10Cl2Si	diallyldichlorosilane	3651-23-8
C6H10N2	dicyclopropyldiazene	80201-75-8
C6H10N2O2	piracetam	7491-74-9
C6H10N2O4	diethyl azo diformate	1972-28-7
C6H10N4	pentylenetetrazol	54-95-5
C6H10O	acetylcyclobutane	3019-25-8
C6H10O	cyclohexanone	108-94-1
C6H10O	cyclohexene oxide	286-20-4
C6H10O	hexenal	1335-39-3
C6H10O	meparfynol	77-75-8
C6H10OS	allyl thiopropionate	41820-22-8
C6H10OS2	allicin	539-86-6
C6H10O2	cyclobutanecarboxylic acid methyl ester	765-85-5
C6H10O2	cyclobutyl ethanoate	500033-42-1
C6H10O2	cyclopentane carboxylic acid	3400-45-1
C6H10O2	ethyl cyclopropanecarboxylate	4606-07-9
C6H10O2	isopropyl acrylate	689-12-3
C6H10O2	methyl tiglate	6622-76-0
C6H10O2S	methyl allylthioacetate	72867-23-3
C6H10O2S2	diethyl dithiol oxalate	615-85-0
C6H10O3	butyl glyoxylate	6295-06-3
C6H10O3	pantolactone	599-04-2
C6H10O4	hexanedioic acid	124-04-9
C6H10O5	diethyl pyrocarbonate	1609-47-8
C6H10O8	galactaric acid	526-99-8
C6H10O8	saccharic acid	87-73-0
C6H10S2	diallyl disulfide	2179-57-9
C6H10S3	diallyl trisulfide	2050-87-5
C6H10S4	diallyl tetrasulfide	2444-49-7
C6H11	cyclohexyl radical	3170-58-9
C6H11BrHg	cyclohexyl mercuric bromide	10192-55-9
C6H11BrN2O2	bromisovalum	496-67-3
C6H11BrO2	butyl bromoacetate	18991-98-5
C6H11ClO	hexanoyl chloride	142-61-0
C6H11ClO2	chloroacetic acid butyl ester	590-02-3
C6H11ClO2	sec butyl chloroacetate	17696-64-9
C6H11N	hexanenitrile	628-73-9
C6H11N	neopentyl cyanide	3302-16-7
C6H11NO	acetylpyrrolidine	4030-18-6
C6H11NO	caprolactam	105-60-2
C6H11NOS2	sulforaphane	4478-93-7
C6H11NO2	dipropionamide	6050-26-6
C6H11NO2	pipecolic acid	4043-87-2
C6H11NO3S	alliin	556-27-4
C6H11NS	neopentyl isothiocyanate	597-97-7
C6H11N2O4PS3	methidathion	950-37-8
C6H11O2Tl	thallium hexanoate	34244-90-1
C6H11O3P	diallyl hydrogen phosphite	23679-20-1
C6H11O3P	ethyl bicyclic phosphite	824-11-3
C6H12	cyclohexane	110-82-7
C6H12ClI	hexamethylene chloroiodide	34683-73-3
C6H12Cl2S2	sesquimustard	3563-36-8
C6H12NO3P	diethyl cyanomethylphosphonate	2537-48-6
C6H12N2	tetramethyldiazetine	54166-22-2
C6H12N2	triethylenediamine	280-57-9
C6H12N2O	nipecotamide	4138-26-5
C6H12N2O	pipecolamide	19889-77-1
C6H12N2O4	ethyl glycylglycinate	627-74-7
C6H12N2S	piperidine hydrothiocyanate	22205-64-7
C6H12N2S3	tetramethylthiuram monosulfide	97-74-5
C6H12N2S4	thiram	137-26-8
C6H12N2S4Zn	zinc dimethyldithiocarbamate	137-30-4
C6H12N4	hexamethylenetetramine	100-97-0
C6H12O	cyclohexanol	108-93-0
C6H12O	cyclopentanemethanol	3637-61-4
C6H12O	hexanal	66-25-1
C6H12O	isopropyl allyl ether	6140-80-3
C6H12O	methyl isobutyl ketone	108-10-1
C6H12O	oxepane	592-90-5
C6H12O	vinylisobutyl ether	109-53-5
C6H12OS	butyl thiolacetate	928-47-2
C6H12O2	cyclohexyl hydroperoxide	766-07-4
C6H12O2	ethyl ethoxymethyl ketone	76086-05-0
C6H12O2	hexanoic acid	142-62-1
C6H12O2	isobutyl acetate	110-19-0
C6H12O2	isopropyl propionate	637-78-5
C6H12O3	butyl glycolate	7397-62-8
C6H12O3	dimethoxymethyl allyl ether	154016-61-2
C6H12O3	paraldehyde	123-63-7
C6H12O3	propanoic acid ethoxymethyl ester	54078-53-4
C6H12O3	propyl lactate	616-09-1
C6H12O4	diethylene glycol monoacetate	2093-20-1
C6H12O4	propionic acid dimer	32574-16-6
C6H12O5	quercitol	488-73-3
C6H12O6	fructose	7660-25-5
C6H12O6	galactose	26566-61-0
C6H12O6	glucose	50-99-7
C6H12O6	hexahydroxycyclohexane	87-89-8
C6H12O6	psicose	551-68-8
C6H12O7	gluconic acid	526-95-4
C6H12S	cyclohexanethiol	1569-69-3
C6H12S	tetramethylthiirane	17066-32-9
C6H12S	thiepane	4753-80-4
C6H12Si	divinyldimethylsilane	10519-87-6
C6H13N	acetone propylimine	22023-64-9
C6H13N	cyclohexanamine	108-91-8
C6H13N	isobutyraldehyde ethylimine	1743-56-2
C6H13N	isobutyraldehyde ethylimine	28916-23-6
C6H13NO	hexanamide	628-02-4
C6H13NO2	hexanohydroxamic acid	4312-93-0
C6H13NO2	isoleucine	73-32-5
C6H13NO2	leucine	61-90-5
C6H13NO2	methylvaline	2480-23-1
C6H13NO2	6-aminohexanoic acid	60-32-2
C6H13NS2	methyl dithiocarbimidoic acid diethyl ester	75534-76-8
C6H13O3P	diethyl vinylphosphonate	682-30-4
C6H14	hexane	110-54-3
C6H14FO2P	butyl ethylphosphonofluoridate	18358-34-4
C6H14FO2P	isobutyl ethylphosphonofluoridate	2261-83-8
C6H14FO2P	pentyl methylphosphonofluoridate	13454-59-6
C6H14FO3P	diisopropyl fluorophosphate	55-91-4
C6H14Hg	diisopropyl mercury	1071-39-2
C6H14NO4P	dimethyl morpholinophosphoramidate	597-25-1
C6H14N2	dipropyldiazene	821-67-0
C6H14N2O2	lysine	56-87-1
C6H14N2O2	nitro hexyl amine	500015-53-2
C6H14N4O2	adipic dihydrazide	1071-93-8
C6H14O	diisopropyl ether	108-20-3
C6H14OS	diisopropyl sulfoxide	2211-89-4
C6H14OS	dipropyl sulfoxide	4253-91-2
C6H14OSi	allyloxytrimethylsilane	18146-00-4
C6H14O2	isobutyl cellosolve	4439-24-1
C6H14O2S	ethyl isobutyl sulfone	34008-93-0
C6H14O2S	methyl pentyl sulfone	6178-53-6
C6H14O3	dipropylene glycol	106-62-7
C6H14O3	dipropylene glycol	25265-71-8
C6H14O4	triethylene glycol	112-27-6
C6H14O4S	sulfuric acid dipropyl ester	598-05-0
C6H14O5	L-fucitol
6-deoxy-L-galactitol	13074-06-1
C6H14O6	galactitol	608-66-2
C6H14O6	allitol	488-44-8
C6H14O6	sorbitol	50-70-4
C6H14O6	D-mannitol	69-65-8
C6H14O6	L-mannitol	643-01-6
C6H14O6	D-iditol	25878-23-3
C6H14O6	L-iditol	488-45-9
C6H14O6	altritol	5552-13-6
C6H14S	diisopropyl sulfide	625-80-9
C6H14S2	nprssnpr radical	34525-28-5
C6H14S3	dipropyl trisulfide	6028-61-1
C6H14S4	dipropyl tetrasulfide	52687-98-6
C6H15Al	triethylaluminium	97-93-8
C6H15AlO3	aluminium triethoxide	555-75-9
C6H15As	triethylarsine	617-75-4
C6H15Bi	triethylbismuth	617-77-6
C6H15Bi	triethylbismuth	617-77-6
C6H15BO3	triethyl borate	150-46-9
C6H15ClPb	triethyl lead chloride	1067-14-7
C6H15Ga	triethylgallium	1115-99-7
C6H15In	triethylindium	923-34-2
C6H15N	triethylamine	121-44-8
C6H15N	diisopropylamine	108-18-9
C6H15NO2	diisopropanolamine	110-97-4
C6H15NO2	dimethylaminoacetaldehyde dimethyl acetal	38711-20-5
C6H15NO2	ethyldiethanolamine	139-87-7
C6H15NO3	triethanolamine	102-71-6
C6H15O2PS3	thiometon	640-15-3
C6H15O3P	diethyl ethylphosphonate	78-38-6
C6H15O3PS	diethyl methylthiomethylphosphonate	28460-01-7
C6H15O4P	triethyl phosphate	78-40-0
C6H16NO3P	diethyl dimethylphosphoramidate	2404-03-7
C6H16N2	propyltrimethylhydrazine	60678-65-1
C6H16N2O2	diisopropyl ammonium nitrite	3129-93-9
C6H16N2S	thiodipropylamine	13643-20-4
C6H16N4O6	triacetamide nitrate	54800-07-6
C6H16O5P2	diethyl dimethylpyrophosphonate	32288-17-8
C6H16Si	isopropyltrimethylsilane	3429-52-5
C6H17BeF4N3O6	triglycine fluoroberyllate	2396-72-7
C6H17N2O2P	ethyl tetramethylphosphorodiamidate	2404-65-1
C6H17N3O10S	triglycine sulfate	513-29-1
C6H18BN	triethylamineborane	1722-26-5
C6H18N3P3	hexamethylcyclotriphosphazene	6607-30-3
C6H18N4	triethylenetetramine	112-24-3
C6H18O3Si3	hexamethylcyclotrisiloxane	54-15-9
C6H18O3Si3	hexamethylcyclotrisiloxane	541-05-9
C6H18SSn2	hexamethyldistannathiane	1070-91-3
C6H18SeSn2	hexamethyldistannaselenane	7262-34-2
C6H18Sn2	hexamethylditin	661-69-8
C6H18W	hexamethyl tungsten	36133-73-0
C6H21N3Si3	hexamethylcyclotrisilazane	1009-93-4
C6MoO6	molybdenum hexacarbonyl	13939-06-5
C6N2	hexadiynedinitrile	16419-78-6
C6N4	tetracyanoethylene	670-54-2
C6O6V	vanadium hexacarbonyl	14024-00-1
C6O6W	tungsten hexacarbonyl	14040-11-0