restart
;setpath APPLICATIONPATH
 
;LoadDAnModule DAn_Standard.dll,Applicationpath

LoadDAqModule DAq_TDC8HP.dll,Applicationpath
;LoadDAqModule DAq_TDC8PCI2.dll,Applicationpath
;LoadDAqModule DAq_HM1.dll,Applicationpath

;
; Parameters 0-999 	used by RoentDek DAq modules
; Parameters 1000-2000	used by RoentDek DAn modules
; Do not use own parameters in this Range!!!
;

Parameter 1000,0	; !!! Do not Modify this line !!!

Parameter 2,2		;Save TimeStamp
Parameter 32,8		;number of Channels (reread during offline)
Parameter 33,50		;number of hits (reread during offline)

;DAq Parameter for TDC8HP:

Parameter 50,201102080000	; check-ID (tests compatibility of CCF/DAq)

Parameter 53,1			; display only every (n)th event (for high rate measurements)

Parameter 60,0			; no file config read
Parameter 61,0x000000		; RisingEnable, 0 = none   (e.g. 0x40 = channel 7)
Parameter 62,0x0ff1ff		; FallingEnable, Channel 1-9 on first TDC and channels 1-8 on seconds TDC
Parameter 63,0			; TriggerEdge, 0 = falling
Parameter 64,8			; TiggerChannel,channel 8 for trigger
Parameter 65,0			; OutputLevel, 0 = false
Parameter 66,0			; GroupingEnable, 1 = true  = 25ps binsize and max. +-200 microseconds range
                                ;          	  0 = false = 16ps binsize and max. +-32  milliseconds range

Parameter 67,0			; AllowOverlap, 0 = false (0 = default)
Parameter 68,60		; TriggerDeadTime, time in ns
Parameter 69,0	; GroupRangeStart, time in ns
Parameter 70,50	; GroupRangeEnd, time in ns. max = 200000
Parameter 71,0			; External Clock, 0 = false (0 = default)
Parameter 72,1			; OutputRollovers, 1 = true (1 = default)

Parameter 78,1	; VHR (TDC8HP only: 0 = 100ps LSB, 1 = 25ps LSB)
Parameter 79,0.2		; Group Timeout in seconds (default 0.2s)
Parameter 80,0			; INL, 0 = false = do not read file (default)
Parameter 81,0			; DNL, 0 = false = do not read file (default)

Parameter 86,1			; MMXEnable (never set to 0, always 1)
Parameter 87,1			; DMAEnable (never set to 0, always 1)

Parameter 88,7			; time zero channel:
                   		; set all trigger times (see parameter 64) relative to last hit in this channel
                   		; please set to 0 if not used
                  		; "Grouping" must be disabled (see parameter 66)
Parameter 89,0x00000000		; Trigger channel mask (active only when parameter 66 is set to 0)

;Parameter 90,7
;Parameter 99,0

execute TDC8PCI2-DAq-Parameters.ccf
;execute TDC8-DAq-Parameters.ccf
;execute HM1-DAq-Parameters.ccf

; using the new command here to get all parameter information
; either from HARDWARE or File
new

; ------------
; The TDC Data:
; ------------
UserFCall,SetDAqCoordinates,T1Ch??n,T1Ch??S??

Coordinate LevelInfo

; /////////////////////////////////////
; Parameters for the analysis part:
; /////////////////////////////////////

Parameter 1050,201102080000	; check-ID (tests compatibility of CCF/DAn)

Parameter 1000,2;	// Parameter 1000 = Conversion Parameter for RAW data, 2 = Position in mm (standard)
Parameter 1002,0;	// Parameter 1002 = Hex-Anode calculations
;//			0 = no Hex-Anode
;//			1 = Hex-Anode
Parameter 1003,2;	// Parameter 1003 = for PHI conversion
;//			0 = RAD [-pi..pi]
;//			1 = RAD [0..2pi]
;//			2 = DEG [-180..180]
;//			3 = DEG [0..360]
Parameter 1004,0;        // Parameter 1004 = DNL correction (GP1/HM1 only with default 0.31
;//			0 = no DNL correction
;//			1 = Correction value (typically 0.31)
Parameter 1005,-1;	// Parameter 1005 = Start of DAq Data for DAn (Start Coordinate)
;//			-1 = automatic
Parameter 1006,-1;	// Parameter 1006 = Start of DAn Data (Start Coordinate)
;//			-1 = automatic
Parameter 1007,1;	// Parameter 1007 = Analyze hit #
;//
Parameter 1010,1.29;	// Parameter 1010 = pTPCalX = Time to Point calibration factor for x (mm/ns)
Parameter 1011,1.31;	// Parameter 1011 = pTPCalY = Time to Point calibration factor for y (mm/ns)
Parameter 1012,1.;	// Parameter 1012 = pTPCalZ = Time to Point calibration factor for z (mm/ns)
;//
parsemathcommand reset;
parsemathcommand p1013 = p1010*0.5*p20/(int(p20*1000)*0.001);  // high resolution binning
parsemathcommand p1014 = p1011*0.5*p20/(int(p20*1000)*0.001);  // high resolution binning
parsemathcommand p1015 = p1010*2*p20/(int(p20*1000)*0.001);  // normal resolution binning 
parsemathcommand p1016 = p1011*2*p20/(int(p20*1000)*0.001);  // normal resolution binning 
parsemathcommand p1017 = p1012*2*p20/(int(p20*1000)*0.001);  // normal resolution binning
parsemathcommand p1018 = p1010*8*p20/(int(p20*1000)*0.001);  // coarse resolution binning
parsemathcommand p1019 = p1011*8*p20/(int(p20*1000)*0.001);  // coarse resolution binning	    
parsemathcommand execute;
;//
Parameter 1020,0;	// Parameter 1020 = pCOx = Rotation Offset Center for x
Parameter 1021,0;	// Parameter 1021 = pCOy = Rotation Offset Center for y
Parameter 1022,0;	// Parameter 1022 = pRotA = Rotation Angle in mathematical direction
;			// value in RAD if Parameter 1003 = 0 or 1
;			// value in DEG if Parameter 1003 = 2 or 3

Parameter 1023, -1.6;	// PosX-value of center for r/phi coordinates
Parameter 1024, 3.0;	// PosY-value of center for r/phi coordinates

Parameter 1025,0;	// MCP channel for sum calcualtion sum = x1+x2-2*mcp, or sum = x1+x2 for para 1025 = 0 
Parameter 1026,1;	// channel number for x1
Parameter 1027,2;	// channel number for x2
Parameter 1028,3;	// channel number for y1
Parameter 1029,4;	// channel number for y2
;Parameter 1030,0;	// channel number for z1
;Parameter 1031,0;	// channel number for z2
Parameter 1032,7;	// channel number for TOF (0 if not used)

Parameter 1035,0;	// Parameter 1035 = pOPx = Offset for x Point (x translation in 2D position histogram)
Parameter 1036,0;	// Parameter 1036 = pOPy = Offset for y Point (y translation in 2D position histogram)
Parameter 1037,0;	// Parameter 1037 = pOPw = Offset for w Point (w translation in w layer of hex anode)
Parameter 1038,0;	// Parameter 1038 = pOSum = Offset for Sum/Diff calculations

Parameter 1039,1;	// Anti-Moire (0 = no, 1 = yes)
Parameter 1040,1;	// Reset EventCounter (1: reset after "new" command, 0: no reset)
Parameter 1041,1.;	// integration time in seconds for "RealTriggerRate" coordinate
Parameter 1060,0.;	// Condition flag: value will appear as value in coordinate "condition1"

; ---------
; DAn data:
; ---------
Coordinate AbsoluteEventTime
Coordinate DeltaEventTime
Coordinate EventCounter
Coordinate True
Coordinate False
Coordinate ConsistencyIndicator
Coordinate PLLStatusLocked
Coordinate RealTriggerRate
Coordinate condition1

Coordinate n1,n2,n3,n4,n5,n6,n7,n8

Coordinate x1,x2
Coordinate y1,y2
Coordinate z1,z2

Coordinate TOF

Coordinate raw_x,raw_y,raw_w
Coordinate raw_sumx,raw_sumy,raw_sumw
Coordinate raw_sumxyw
Coordinate raw_diffxy

Coordinate sumx,sumy,sumw,sumxyw
Coordinate diffxy
Coordinate PosX,PosY
Coordinate r,phi
Coordinate Xuv,Yuv,Xuw,Yuw,Xvw,Yvw
Coordinate dX,dY

Coordinate reflection_in_MCP
Coordinate reflection_in_x1,reflection_in_x2
Coordinate reflection_in_y1,reflection_in_y2
Coordinate reflection_in_z1,reflection_in_z2

Coordinate Const1,Const2,Const3,Const4,Const5,Const6,Const7,Const8

try CoordinateSet n_matrix_y,T1Ch01n,T1Ch02n,T1Ch03n,T1Ch04n,T1Ch05n,T1Ch06n,T1Ch07n,T1Ch08n
try CoordinateSet n_matrix_x,Const1,Const2,Const3,Const4,Const5,Const6,Const7,Const8

; definition of useful conditions
condition ConsistencyIndicator,14.5,15.5,four;     true if x1,x2,y1 and y2 signals were registered
condition sumx,46,49,sumx
condition sumy,44,46.5,sumy
condition sumx,and,sumy,sumxy
condition four,and,sumxy,sumplusfour
condition diffxy,-0.5,4.0,diffs
condition four,and,diffs,difffour
condition TOF,-30000,-15000,tofcut1
condition tofcut1,and,sumplusfour,tofcut
condition r,2.5,6,radcut
condition radcut,and,tofcut,radtof
condition ConsistencyIndicator,11.5,13.5,two

 
; raw tdc data spectra  number of hits
;try define1 0,32,1,T1Ch01n,,none,always,T1Ch01n
;try define1 0,32,1,T1Ch02n,,none,always,T1Ch02n
;try define1 0,32,1,T1Ch03n,,none,always,T1Ch03n
;try define1 0,32,1,T1Ch04n,,none,always,T1Ch04n
;try define1 0,32,1,T1Ch05n,,none,always,T1Ch05n
;try define1 0,32,1,T1Ch06n,,none,always,T1Ch06n
;;try define1 0,32,1,T1Ch07n,,none,always,T1Ch07n
;try define1 0,32,1,T1Ch08n,,none,always,T1Ch08n
try define1 -2,40,1,ConsistencyIndicator,,none,always,ConsistencyIndicator
;try define2 0.,9.,1.,n_matrix_x,,0.,8.,1.,n_matrix_y,,none,always,hit statistics

; raw tdc data spectra values for first hit (in channels)
;try define1 -12000,12000,1,T1Ch01S01,T1Ch01S01 (x1 raw),tofcut1,always,T1Ch01S01,,
;try define1 -12000,12000,1,T1Ch02S01,T1Ch02S01 (x2 raw),tofcut1,always,T1Ch02S01,,
;try define1 -12000,12000,1,T1Ch03S01,T1Ch03S01 (y1 raw),tofcut1,always,T1Ch03S01,,
;try define1 -12000,12000,1,T1Ch04S01,T1Ch04S01 (y2 raw),tofcut1,always,T1Ch04S01,,
;try define1 1000000,7200000,20000,T1Ch07S01,T1Ch07S01 (TOF raw),none,always,T1Ch07S01,,
;try define1 -12000,12000,1,T1Ch08S01,T1Ch08S01 (Trigger),none,always,T1Ch08S01,,


define1 0,100000,1.0,AbsoluteEventTime,AbsoluteEventTime [s],none,tofcut,timmy,,
;define1 0,500000,1.0,AbsoluteEventTime,AbsoluteEventTime [s],none,always,AbsoluteTime,,
define1 0,0.005,0.00001,DeltaEventTime,DeltaEventTime [s],none,always,Time between Events,,true
;define1 0,10000000,1000,EventCounter,,none,always,EventCounter
;define1 0,100000,10,RealTriggerRate,,none,always,RealTriggerRate,true
;;define2 0,100000,100,AbsoluteEventTime,,0,100000,100,RealTriggerRate,,none,always,Rate (time)
;;define2 0,1000000,1000,EventCounter,,0,100000,100,RealTriggerRate,,none,always,Rate (eventnumber)


; optional 1D spectra definition "raw time", only calibrated for para 1010-1012 = 1   

define1 -25,50,0.5,x1,ch1 'Position'[mm],none,four,ch1 (mm),, 
define1 -25,50,0.5,x2,ch2 'Position' [mm],none,four,ch2 (mm),,
define1 -25,50,0.5,y1,ch3 'Position' [mm],none,four,ch3 (mm),,
define1 -25,50,0.5,y2,ch4 'Position' [mm],none,four,ch4 (mm),,


; calibrated spectra definitions
define1 0,70,0.2,sumx,,none,four,sumx (ns)
define1 -90000,-5000,500,TOF,,none,four,tof
;define1 0,70,0.03,sumx,,none,difffour,sumx (ns)
define1 0,70,0.2,sumy,,none,four,sumy (ns)
define1 -50,50,0.05,diffxy,diffxy Time [ns],none,four,diffxy (ns),,


; Position spectra definitions (mm = ns for para 1010-1012 = 1)
define1 -30,30,0.2,PosX,PosX [mm],none,tofcut,PosX (mm) clean,,			;changed bin from p1015
define1 -30,30,0.2,PosY,PosY [mm],none,tofcut,PosY (mm) clean,,; 			;''
;define2 -100,100,p1013,PosX,PosX [mm],-100,100,p1014,PosY,PosY [mm],none,always,PosX/PosY coarse (mm),true
;define2 -100,100,p1013,PosX,PosX [mm],-100,100,p1014,PosY,PosY [mm],none,four,PosX/PosY coarse clean (mm)
;define2 -100,100,p1015,PosX,PosX [mm],-100,100,p1016,PosY,PosY [mm],none,always,PosX/PosY (mm),true
;define2 -100,100,p1015,PosX,PosX [mm],-100,100,p1016,PosY,PosY [mm],none,four,PosX/PosY clean (mm)-1   ; clean_hit               ; changed bin from p1015,p1016 
;define2 -100,100,p1015,PosX,PosX [mm],-100,100,p1016,PosY,PosY [mm],none,four,PosX/PosY clean (mm)-2   ; clean_hit               ; changed bin from p1015,p1016 
define2 -20,20,0.1,PosX,PosX [mm],-20,20,0.1,PosY,PosY [mm],none,sumplusfour,PosX/PosY 0.1mm bins (mm)
;define2 -20,20,0.1,PosX,PosX [mm],-20,20,0.1,PosY,PosY [mm],none,four,PosX/PosY 0.1mm bins (mm)
define2 -20,20,0.1,PosX,PosX [mm],-20,20,0.1,PosY,PosY [mm],none,tofcut,PosX/PosY 0.1mm bins (mm)
define2 -10,5,0.25,PosX,PosX [mm],-5,10,0.25,PosY,PosY [mm],none,tofcut,PosX/PosY 0.25mm bin clean (mm)
define2 -10,5,0.1,PosX,PosX [mm],-5,10,0.1,PosY,PosY [mm],none,tofcut, X/Y 0.1mm bin clean (mm)
define1 -200,200,2,phi,phi [ deg],none,radtof,phi using center = (2,1),,
define2 -30,30,0.25,PosX,PosX [mm],-30,30,0.25,PosY,PosY [mm],none,sumplusfour,PosX/PosY 0.25mm bin clean (mm)
define2 -10,10,0.25,PosX,PosX [mm],-13,7,0.25,PosY,PosY [mm],none,four,PosX/PosY 0.25mm bin clean (mm)
definemulti mult, 11,12,8,15
; control spectra 
define2 -30,30,p1013,PosX,PosX [mm],0,40,1,sumx,sumx [ns],none,four,PosX/sumx (clean_hit)
define2 -30,30,p1014,PosY,PosY [mm],0,40,1,sumy,sumy [ns],none,four,PosY/sumy (clean_hit)
define2 -180,180,2,phi,phi[deg],0,7,0.1,r,radius[mm],none,tofcut,r v phi

; begin data acquisition
start

v 8
u 1s

;show status