C12Cl10	decachlorobiphenyl	2051-24-3
C12F18	perfluorohexamethyl dewar benzene	23174-55-2
C12F18	perfluorohexamethylprismane	22736-20-5
C12F18	perfluorohxamethyl benzvalene	22186-64-7
C12F20	perfluorodimethyldecahydronaphthalene	54471-59-9
C12F22	docosafluorobicyclohexyl	558-64-5
C12F27N	perfluorotributylamine	311-89-7
C12Br10O	decabromodiphenyl ether	1163-19-5
C12Cl10	decachlorobiphenyl	2051-24-3
C12H2Br8O	octabromodiphenyl ether	32536-52-0
C12Fe3O12	triiron dodecacarbonyl	17685-52-8
C12H3Br7O	heptabromodiphenyl ester	189084-67-1
C12H4Cl2F6N4OS	fipronil	120068-37-3
C12H4Cl4O2	2,3,7,8-Tetrachlorodibenzodioxin	1746-01-6
C12H5Br5O	pentabromodiphenyl ether	32534-81-9
C12H5MoNO5	isocyanobenzenemolybdenum pentacarbonyl	80642-45-1
C12H5NO5W	isocyanobenzenetungsten pentacarbonyl	15612-93-8
C12H5N7O12	dipicrylamine	131-73-7
C12H6Cl3NO3	chlornitrofen	1836-77-7
C12H6Cl4OS	tetrasul sulfoxide	35850-29-4
C12H6Cl4O2S	bithionol	97-18-7
C12H6F6	benzene:hexafluorobenzene complex	783-33-5
C12H6O12	benzenehexacarboxylic acid	517-60-2
C12H8	acenaphthylene	208-96-8
C12H8	biphenylene	259-79-0
C12H8Cl6	aldrin	309-00-2
C12H8Cl6O	endrin	72-20-8
C12H8N2	phenazine	92-82-0
C12H8O	capillin	495-74-9
C12H8O	dibenzofuran	132-64-9
C12H8OS	phenoxathiin	262-20-4
C12H8OSe	phenoxaselenin	262-22-6
C12H8OTe	phenoxatellurin	262-24-8
C12H8O2S	dibenzothiophene sulfone	1016-05-3
C12H8S	dibenzothiophene	132-65-0
C12H8S2	diphenylene disulfide	230-26-2
C12H8S2	thianthrene	92-85-3
C12H8Se	dibenzoselenophene	244-95-1
C12H8Se2	selenanthrene	262-30-6
C12H8Te	dibenzotellurophene	244-98-4
C12H9 – C12H11
C12H9N3O4	azo violet	
C12H9ClF3N3O	norflurazon	27314-13-2
C12H9Cl2NO3	vinclozoline	50471-44-8
C12H9N	carbazole	86-74-8
C12H9NO	phenoxazine	135-67-1
C12H9NS	phenothiazine	92-84-2
C12H9P	1-phosphaphenalene	1585965-09-8
C12H9P	9b-phosphaphenalene	25043-12-3
C12H10	acenaphthene	83-32-9
C12H10	benzocyclooctatetraene	265-49-6
C12H10	biphenyl	92-52-4
C12H10	elassovalene	38310-40-6
C12H10	heptalene	257-24-9
C12H10Be	diphenylberyllium	22300-89-6
C12H10BrP	bromodiphenylphosphine	1079-65-8
C12H10ClOP	diphenylphosphinic chloride	1499-21-4
C12H10ClO3P	diphenyl chlorophosphate	2524-64-3
C12H10ClP	chlorodiphenylphosphine	1079-66-9
C12H10Cl2Si	diphenyldichlorosilane	80-10-4
C12H10N2	azobenzene	103-33-3
C12H10N2O	azoxybenzene	495-48-7
C12H10N2O	phenacyl pyrazine	40061-45-8
C12H10N2O2	nitrosobenzene dimer	35506-28-6
C12H10N3O3P	diphenylphosphoryl azide	26386-88-9
C12H10O	diphenyl ether	101-84-8
C12H10OS	diphenyl sulfoxide	945-51-7
C12H10O2	phenyl hydroquinone	1079-21-6
C12H10O2S	diphenyl sulfone	127-63-9
C12H10O3S2	phenyl benzenesulfinyl sulfone	784-81-6
C12H10O4	quinhydrone	106-34-3
C12H10O4S2	diphenyl disulfone	10409-06-0
C12H10O8	dimethyl pyromellitate	39900-53-3
C12H10S	diphenyl sulfide	139-66-2
C12H10SSn	diphenyl tin sulfide	20332-10-9
C12H10Te	diphenyl telluride	1202-36-4
C12H11ClN2O5S	furosemide	54-31-9
C12H11ClSi	diphenylchlorosilane	1631-83-0
C12H11Cl2NO	propyzamide	23950-58-5
C12H11CrNO5	isocyanocyclohexanechromium pentacarbonyl	19706-05-9
C12H11MoNO5	isocyanocyclobexanemolybdenum pentacarbonyl	15603-76-6
C12H11N	diphenylamine	122-39-4
C12H11NO2	carbaril	63-25-2
C12H11NO4S2	dibenzenesulfonamide	2618-96-4
C12H11NO5W	isocyanocyclohexanetungsten pentacarbonyl	15603-77-7
C12H11N2P	phenyl phosphazoanilide	5679-59-4
C12H11O2P	diphenyl phosphinic acid	1707-03-5
C12H11O3P	diphenyl hydrogen phosphite	4712-55-4
C12H11PS2	diphenylphosphinodithioic acid	1015-38-9
C12H11PO4	diphenylphosphate	838-85-7
C12H12 – C12H14
C12H12	dimethylnaphthalene	28804-88-8
C12H12	tricyclobutabenzene (rarely tricyclobutenobenzene)	60323-52-6
C12H12Fe	vinylferrocene	1271-51-8
C12H12FeO	acetylferrocene	1271-55-2
C12H12Ge	diphenylgermane	1675-58-7
C12H12N2	benzidine	92-87-5
C12H12N2O2S	dapsone	80-08-0
C12H12O	butyrylphenylacetylene	14252-32-5
C12H12O2	allyl cinnamate	1866-31-5
C12H12O2Si	diphenyl silanediol	947-42-2
C12H12O5	howflex gbp	13988-26-6
C12H12O12	cyclohexanehexacarboxylic acid	2216-84-4
C12H13ClF3N3O4	fluchloralin	33245-39-5
C12H13ClN4	pyrimethamine	58-14-0
C12H13NO2S	carboxin	5234-68-4
C12H13NO4S	oxycarboxin	5259-88-1
C12H13N3O2	isocarboxazid	59-63-2
C12H13N3O2	triaziquone	68-76-8
C12H14ClNO2	dimethazone	81777-89-1
C12H14Cl3O4P	clofenvinfos	470-90-6
C12H14CrO3Si	trimethylsilylbenzenechromium tricarbonyl	33248-13-4
C12H14N2	paraquat	4685-14-7
C12H14N2	altinicline	179120-92-4
C12H14N2O2	mephenytoin	50-12-4
C12H14N2O2	primidone	125-33-7
C12H14N4O2S	sulfamethazine	57-68-1
C12H14N4O2S	sulfisomidine	515-64-0
C12H14O2	benzyl tiglate	37526-88-8
C12H14O2	butylphthalide	6066-49-5
C12H14O2	phenylethyl methacrylate	3683-12-3
C12H14O2	precocene i	17598-02-6
C12H14O4	apiol	523-80-8
C12H14O4	diethyl phthalate	84-66-2
C12H14O4	dillapiole	484-31-1
C12H14O4	methyl benzyl succinate	119450-11-2
C12H15 – C12H17
C12H15ClNO4PS2	phosalone	2310-17-0
C12H15ClO3	clofibrate	637-07-0
C12H15F5OSi	isobutanol dmpfps	71338-75-5
C12H15N	julolidine	479-59-4
C12H15NO2	phenylaminoethyl methacrylate	19288-59-6
C12H15NO2	2C-YN	752982-24-4
C12H15NO3	anhalonine	519-04-0
C12H15NO3	carbofuran	1563-66-2
C12H15NO3	hydrocotarnine	550-10-7
C12H15NO3	metaxalone	1665-48-1
C12H15NO4	cotarmine	82-54-2
C12H15N2O3PS	phoxim	14816-18-3
C12H15N2O3PS	quinalphos	13593-03-8
C12H15N3O	noramidopyrine	519-98-2
C12H16	cyclohexylbenzene	827-52-1
C12H16ClNOS	benthiocarb	28249-77-6
C12H16ClNO3	anhalonine hydrochloride	35646-05-0
C12H16ClNO3	meclofenoxate	51-68-3
C12H16N2	etryptamine	2235-90-7
C12H16N2O	bufotenin	487-93-4
C12H16N2O	piperidyl formanilide	2645-36-5
C12H16N2O	psilocin	520-53-6
C12H16N2O3	cyclobarbital	52-31-3
C12H16N2O3	hexobarbital	56-29-1
C12H16N3O3PS	triazophos	24017-47-8
C12H16O	benzyl isobutyl ketone	5349-62-2
C12H16O	pentamethylbenzaldehyde	17432-38-1
C12H16O2	dimethylbenzylcarbinyl acetate	151-05-3
C12H16O2	pentamethylbenzoic acid	2243-32-5
C12H16O3	amyl salicylate	2050-08-0
C12H16O3	anisyl butyrate	6963-56-0
C12H16O3	isoelemicin	5273-85-8
C12H17BrN2O3	sigmodal	1216-40-6
C12H17NO	diethyltoluamide	134-62-3
C12H17NO	hexananilide	621-15-8
C12H17NOS	tiletamine	14176-49-9
C12H17NO3	anhalonidine	17627-77-9
C12H17NO3	butoxyethyl nicotinate	13912-80-6
C12H17N2O4P	psilocybin	520-52-5
C12H17O4P	diethyl benzoylmethylphosphonate	3453-00-7
C12H17O4PS2	phenthoate	2597-03-7
C12H18 – C12H19
C12H18Be4O13	beryllium oxyacetate	19049-40-2
C12H18N2O2	nicametate	3099-52-3
C12H18N2O2S	thiamylal	77-27-0
C12H18N2O3	nealbarbital	561-83-1
C12H18N2O3	secobarbital	76-73-3
C12H18N2O5	galactose phenylhydrazone	18841-76-4
C12H18N2O5	glucose phenylhydrazone	3713-25-5
C12H18N4O6S	oryzalin	19044-88-3
C12H18O	benzyl isopentyl ether	122-73-6
C12H18O	hexylphenyl ether	1132-66-7
C12H18O	isobutylbenzylcarbinol	7779-78-4
C12H18O2	acetophenone diethyl ketal	4316-37-4
C12H18O2	argentilactone	64543-31-3
C12H18O2	carvyl acetate	97-42-7
C12H18O2	hexylresorcinol	136-77-6
C12H18O2	lyratyl acetate	79549-21-6
C12H18O2	myrtenyl acetate	1079-01-2
C12H18O2	perillyl acetate	15111-96-3
C12H18O4	dibutyl squarate	2892-62-8
C12H18O4S2	isoprothiolane	50512-35-1
C12H19ClNO3P	crufomate	299-86-5
C12H19N	isopropylamphetamine	33236-69-0
C12H19NO	etafedrine	48141-64-6
C12H19NO	ethylephedrine	1322-32-3
C12H19NO2	anilinoacetaldehyde diethyl acetal	22758-34-5
C12H19NO2	bamethan	3703-79-5
C12H19NO3	trimethoxyamphetamine	1083-09-6
C12H19NO4	BOM (psychedelic)	98537-40-1
C12H19N3O	procarbazine	671-16-9
C12H19O2P	diisopropyl phenylphosphonite	36238-99-0
C12H20 – C12H21
C12H20	cyclododecyne	1129-90-4
C12H20	cyclohexylidenecyclohexane	4233-18-5
C12H20Cr2O8	dichromium tetrapropionate	88814-72-6
C12H20N2O	ammodendrine	494-15-5
C12H20N2O2	decamethylene diisocyanate	4538-39-0
C12H20N2O2S2	methitural	467-43-6
C12H20N2O3S	sotalol	3930-20-9
C12H20N4OS	isomethiozin	57052-04-7
C12H20N6O7	hexaglycine	3887-13-6
C12H20O2	bornyl acetate	76-49-3
C12H20O2	ethyl chrysanthemate	97-41-6
C12H20O2	isobornyl acetate	125-12-2
C12H20O2	isopulegyl acetate	89-49-6
C12H20O2	myrcenyl acetate	1118-39-4
C12H20O2	terpinenyl acetate	8007-35-0
C12H20O3Si	triethoxyphenylsilane	780-69-8
C12H20O4	diisobutylfomarate	7283-69-4
C12H20O4	traumatic acid	6402-36-4
C12H20O6	diacetone sorbose	32717-65-0
C12H20O7	ethyl citrate	77-93-0
C12H21Cl3O2	decyl trichloroacetate	65611-33-8
C12H21N2O3PS	dimpylate	333-41-5
C12H21N2O4P	diazinon oxon	962-58-3
C12H22
C12H22	cyclododecene	1501-82-2
C12H22	cyclopentylcycloheptane	42347-48-8
C12H22Cl2O2	decyl dichloroacetate	83005-00-9
C12H22N2O	dicyclohexyl nitrosamine	947-92-2
C12H22N2O2	crotetamide	6168-76-9
C12H22O	cyclododecanone	830-13-7
C12H22O	dicyclohexyl ether	4645-15-2
C12H22O	geosmin	19700-21-1
C12H22O2	γ dodecalactone	2305-05-7
C12H22O2	allyl nonanoate	7493-72-3
C12H22O2	carvomenthyl acetate	5256-66-6
C12H22O2	citronellyl acetate	150-84-5
C12H22O2	cycloundecanecarboxylic acid	831-67-4
C12H22O2	dihydromyrcenyl acetate	88969-41-9
C12H22O2	dihydroterpinyl acetate	80-25-1
C12H22O2	dodecanolactone	947-05-7
C12H22O2	isomenthyl acetate	20777-45-1
C12H22O2	menthyl acetate	29066-34-0
C12H22O2	menthyl acetate	89-48-5
C12H22O2	neomenthyl acetate	2230-87-7
C12H22O2	nonyl acrylate	2664-55-3
C12H22O2	octyl methacrylate	688-84-6
C12H22O2	vinyl decanoate	4704-31-8
C12H22O4	decanedioic acid monoethyl ester	693-55-0
C12H22O4	dibutyl succinate	141-03-7
C12H22O4	diethyl suberate	2050-23-9
C12H22O4	diisoamyl oxalate	2051-00-5
C12H22O4	dodecanedioic acid	693-23-2
C12H22O4	tetraethylsuccinic acid	4111-60-8
C12H22O6	dibutyl tartrate	87-92-3
C12H22O6	oligoethylene butylene glycol adipate	26570-73-0
C12H22O11	cellobiose	528-50-7
C12H22O11	gentiobiose	554-91-6
C12H22O11	maltose	69-79-4
C12H22O11	melibiose	5340-95-4
C12H22O11	sucrose	57-50-1
C12H22O12	lactobionic acid	96-82-2
C12H22S	dicyclohexylsulfide	7133-46-2
C12H23 – C12H27
C12H23BrO2	decyl bromoacetate	5436-93-1
C12H23Cl	chlorocyclododecane	34039-83-3
C12H23ClO	dodecanoyl chloride	112-16-3
C12H23N	dodecanenitrile	2437-25-4
C12H23NS	undecyl isothiocyanate	19010-96-9
C12H24	cyclododecane	294-62-2
C12H24	hexamethylcyclohexane	51345-51-8
C12H24	triisobutylene	7756-94-7
C12H24N2O2	dicyclohexyl ammonium nitrite	3129-91-7
C12H24N2O4	carisoprodol	78-44-4
C12H24O	cyclododecanol	1724-39-6
C12H24O	dodecanal	112-54-9
C12H24O2	butyl caprylate	589-75-3
C12H24O2	dipentylacetic acid	5422-52-6
C12H24O2	dodecanoic acid	143-07-7
C12H24O2	isolauric acid	2724-56-3
C12H24O2	nonyl propionate	53184-67-1
C12H24O2	pentyl heptanoate	7493-82-5
C12H24O2	tetrahydrogeranyl acetate	20780-49-8
C12H24O2	tetrahydrolinalyl acetate	20780-48-7
C12H24O3	dodecaneperoxoic acid	2388-12-7
C12H24O4Sn	dibutyltin diacetate	1067-33-0
C12H24O12	lactose monohydrate	64044-51-5
C12H25N	cyclododecylamine	1502-03-0
C12H25NO	dodecanamide	1120-16-7
C12H26	dodecane	112-40-3
C12H26O	butyl octyl ether	53839-23-9
C12H26O3	hydroxycitronellal dimethyl acetal	141-92-4
C12H26O5	tetrapropylene glycol	30242-05-8
C12H26O5	tetrapropylene glycol	25657-08-3
C12H26O6P2S4	dioxathion	78-34-2
C12H26O7	hexaethylene glycol	2615-15-8
C12H26S2	dihexyl disulfide	10496-15-8
C12H27B	tributylborane	122-56-5
C12H27BO3	tributylborate	688-74-4
C12H27ClSi	chlorotributylsilane	995-45-9
C12H27N	dihexylamine	143-16-8
C12H27N	tributylamine	102-82-9
C12H27N	triisobutylamine	1116-40-1
C12H27N3Sn	tributyltin azide	17846-68-3
C12H27O4P	triisobutyl phosphate	126-71-6
C12H27P	triisobutylphosphine	4125-25-1
C12H27PS3	tributyl phosphorotrithioite	150-50-5
C12H28 – C12Hmany
C12H28BF4N	tetrapropylammonium tetrafluoroborate	15553-52-3
C12H28Ge	tetrapropyl germane	994-65-0
C12H28N2	tetrapropylhydrazine	60678-69-5
C12H28OSi	hexyloxytriethylsilane	18107-40-9
C12H28O4Si	tetraisopropoxysilane	1992-48-9
C12H28O4Si	tetrapropyl silicate	682-01-9
C12H30OSi2	hexaethyldisiloxane	994-49-0
C12H36ClCr3O22	triaquo hexacetate chromate chloride hexahydrate	12366-60-8
C12H36Li4Si4	trimethylsilyllithium tetramer	18000-27-6
C12H36O4Si5	dodecamethylpentasiloxane	141-63-9
C12H36O6Si6	dodecamethylcyclohexasiloxane	540-97-6
C12N6	hexacyanobenzene radical	1217-44-3
C12O12Os3	triosmium dodecacarbonyl	15696-40-9
