C13H5Cl5O3	pentachlorophenyl salicylate	36994-69-1
C13H7MoNO5	isocyanotoluenemolybdenum pentacarbonyl	109316-13-4
C13H8Br3NO2	tribromsalan	87-10-5
C13H8F2O3	diflusinal	22494-42-4
C13H8N2O3S	nitroscanate	19881-18-6
C13H8OS	thioxanthone	492-22-8
C13H8O2	xanthone	90-47-1
C13H9	fluorenyl radical	2299-68-5
C13H9Cl2NO4	chlomethoxyfen	32861-85-1
C13H9F3N2O2	niflumic acid	4394-00-7
C13H9N	acridine	260-94-6
C13H9N	phenanthridine	229-87-8
C13H9NO	fluorenone oxime	2157-52-0
C13H9P	acridophosphine	398-14-1
C13H10	fluorene	86-73-7
C13H10	1H-phenalene	203-80-5
C13H10ClNO	diphenylcarbamoyl chloride	83-01-2
C13H10HgO3	phenylmercuric salicylate	28086-13-7
C13H10N2O2S	thiantoin	7772-37-4
C13H10O	fluorenol	1689-64-1
C13H10O	benzophenone	119-61-9
C13H10O	xanthene	92-83-1
C13H10O2	furfural acetophenone	717-21-5
C13H10O3	diphenyl carbonate	102-09-0
C13H10O5	isopimpinellin	482-27-9
C13H10S	methyldibenzothiophene	30995-64-3
C13H10S	thioxanthene	261-31-4
C13H11	diphenylmethyl radical	4471-17-4
C13H11F	fluorodiphenylmethane	579-55-5
C13H11NO	acridine monohydrate	500013-99-0
C13H11N3	proflavine	92-62-6
C13H12	diphenylmethane	101-81-5
C13H12N2O	harmine	442-51-3
C13H12N2O	salicyaldehyde phenylhydrazone	614-65-3
C13H12N2O3	alphenal	115-43-5
C13H12N4	diphenyl formazan	1885-34-3
C13H12OS	benzyl phenyl sulfoxide	833-82-9
C13H12O2	monobenzone	103-16-2
C13H12O2S	benzyl phenyl sulfone	3112-88-7
C13H12S	diphenylmethanethiol	4237-48-3
C13H13Cl2N3O3	iprodione	36734-19-7
C13H13N	aminodiphenylmethane	91-00-9
C13H13N	cyclopentylidenephenylacetonitrile	21713-75-7
C13H13OP	methyl diphenylphosphinite	4020-99-9
C13H13O4P	diphenyl methyl phosphate	115-89-9
C13H14	isopropylnaphthalene	29253-36-9
C13H14N2O	harmaline	304-21-2
C13H14N2O3	methylphenobarbital	115-38-8
C13H14O	isovalerylphenylacetylene	23566-47-4
C13H14O6	methylphthalyl ethyl glycolate	85-71-2
C13H15Cl2NO	clorgyline	17780-72-2
C13H15NO2	glutethimide	77-21-4
C13H16ClNO	ketamine	100477-72-3
C13H16F3NO	nonadecanone	1939-26-0
C13H16F3N3O4	benfluralin	1861-40-1
C13H16F3N3O4	trifluralin	1582-09-8
C13H16NO4PS	isoxathion	18854-01-8
C13H16N2O2	aminoglutethimide	125-84-8
C13H16N2O2	melatonin	73-31-4
C13H16N2O2S	thialbarbitone	467-36-7
C13H16O	phenyl cyclohexyl ketone	712-50-5
C13H16O4	ethyl benzyl succinate	106478-00-6
C13H17ClN2O2	moclobemide	71320-77-9
C13H17N	pentamethylphenylacetonitrile	34688-70-5
C13H17NO	crotamiton	483-63-6
C13H17NO2	encyprate	2521-01-9
C13H17NO3	lophophorine	17627-78-0
C13H17N3O	aminopyrine	58-15-1
C13H18Br2N2O	ambroxol	18683-91-5
C13H18ClNO	monalide	7287-36-7
C13H18ClNO2	alaproclate	60719-82-6
C13H18FeO2	pentamethylcyclopentadienyl dicarbonyl methyl iron	52409-66-2
C13H18N2O2	lenacil	2164-08-1
C13H18N2O3	heptabarbital	509-86-4
C13H18N2O4	musk tibetene	145-39-1
C13H18N4O3	oxpentifylline	6493-05-6
C13H18O	cyclohexylphenylmethanol	945-49-3
C13H18O	heptanophenone	1671-75-6
C13H18O2	dimethylphenylethylcarbinyl acetate	103-07-1
C13H18O2	pentyl phenylacetate	5137-52-0
C13H18O3	isoamyl mandelate	5421-04-5
C13H18O5S	ethofumesate	26225-79-6
C13H18O7	salicin	138-52-3
C13H19ClN2O	butanilicaine	3785-21-5
C13H19ClN2O2	chloroprocaine	133-16-4
C13H19NO2	carnegine	490-53-9
C13H19NO2	cyclohexylammonium benzoate	3129-92-8
C13H19NO2	hexyl phenylcarbamate	7461-26-9
C13H19NO2S	thanite	115-31-1
C13H19NO3	methylanhalonidine	83-14-7
C13H19NO3	viloxazine	46817-91-8
C13H19N3O4	pendimethalin	64667-17-0
C13H19N3O4	penoxaline	40487-42-1
C13H20N2O2	butethamine	2090-89-3
C13H20N2O2	dropropizine	17692-31-8
C13H20N4O2	pentifylline	1028-33-7
C13H20O	edulan i	41678-29-9
C13H20O	edulan ii	41678-30-2
C13H20O	ionone	8013-90-9
C13H20O	isoamyl phenylethyl ether	56011-02-0
C13H20O	myrac aldehyde 1	52475-89-5
C13H20O	myrac aldehyde 2	37677-14-8
C13H20O3	methyl jasmonate	1211-29-6
C13H20O4	diethyl diallylmalonate	3195-24-2
C13H20O8	pentaerythritole tetraacetate	597-71-7
C13H21N	butylamphetamine	51799-33-8
C13H21NO2	tigloidine	495-83-0
C13H21NO2	toliprolol	2933-94-0
C13H21NO3	moprolol	5741-22-0
C13H21N2O4PS	butamifos	36335-67-8
C13H21N5O2	etamiphyllin	314-35-2
C13H21O3PS	kitazin p	26087-47-8
C13H22NO3PS	fenamiphos	22224-92-6
C13H22N2O	noruron	18530-56-8
C13H22N4O3S	ranitidine	66357-35-5
C13H22O	dihydroedulan i	63335-66-0
C13H22O	dihydroedulan ia	74006-61-4
C13H22O	nerylacetone	3879-26-3
C13H22O2	bornyl propionate	78548-53-5
C13H22O2	isobornyl propionate	2756-56-1
C13H22O3	carbonic acid dicyclohexyl ester	4427-97-8
C13H22O3Si	benzyltriethoxysilane	2549-99-7
C13H23NS	cyclododecyl isothiocyanate	59037-64-8
C13H24	isopropyldecalin	27193-29-9
C13H24Cl6O8P2	phosgard 2xc20	38051-10-4
C13H24N2O	cuscohygrine	454-14-8
C13H24N2O	N,N'-dicyclohexyl urea	2387-23-7
C13H24N2O2	cropropamide	633-47-6
C13H24O	cyclotridecanone	832-10-0
C13H24O	dicyclohexylmethanol	4453-82-1
C13H24O	tetrahydroionone	60761-23-1
C13H24O2	allyl decanoate	57856-81-2
C13H24O2	decyl acrylate	2156-96-9
C13H24O2	nonyl methacrylate	2696-43-7
C13H24O4	diethyl azelate	624-17-9
C13H24O4	dimethyl undecanedioate	4567-98-0
C13H24O4	tridecanedioic acid	505-52-2
C13H25N	tridecane nitrile	629-60-7
C13H25NS	dodecyl isothiocyanate	1072-32-8
C13H25NS	dodecyl thiocyanate	765-15-1
C13H25O2Tl	thallium tridecanoate	80006-41-3
C13H26	cyclotridecane	295-02-3
C13H26	heptylcyclohexane	5617-41-4
C13H26O	cyclododecyl methyl ether	2986-54-1
C13H26O	tridecanal	10486-19-8
C13H26O	tridecanone	57702-05-3
C13H26O2	decyl propionate	5454-19-3
C13H26O2	hexyl heptanoate	1119-06-8
C13H26O2	pentyl octanoate	638-25-5
C13H26O2	propyl decanoate	30673-60-0
C13H26O2	tridecanoic acid	638-53-9
C13H26O3	decyl lactate	42175-34-8
C13H26O3	peroxytridecanoic acid	40915-96-6
C13H28	tridecane	629-50-5
C13H28O7	hexaethylene glycol monomethyl ether	23601-40-3
C13H29N	methyldodecylamine	7311-30-0
C13H29N	octamylamine	502-59-0
C13H29N	tridecylamine	2869-34-3
C13H30O6P2	tetraisopropyl methylenediphosphonate	1660-95-3
C13H30Sn	methyltributyltin	1528-01-4
C13H32N2OSi2	urea ditbdms	82475-73-8